====================================
These results take a number of things into account

batchsize is now set up correctly
load and run stages are now separated
operationcount is now correctly understood
processes have been set up
====================================




---

Running test final_w_1

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=0.0
          num_keys=100000000
          value_size_bytes=2000
          batch_size=100
          num_clients=20
          threads_per_process=32
              -p recordcount=$num_keys \

Database Config:
cluster_controller: 1
commit_proxy: 2
grv_proxy: 5
log: 6
stateless: 3
storage: 17

Process Counts:
commit_proxies: 2
grv_proxies: 6
logs: 6
redundancy_mode: double
resolvers: 2
storage: 17
storage_engine: ssd-2
usable_regions: 1


---

Running test final_w_1

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=0.0
          num_keys=100000000
          value_size_bytes=2000
          batch_size=100
          num_clients=20
          threads_per_process=32
              -p recordcount=$num_keys \

Database Config:
cluster_controller: 1
commit_proxy: 2
grv_proxy: 5
log: 6
stateless: 3
storage: 17

Process Counts:
commit_proxies: 2
grv_proxies: 6
logs: 6
redundancy_mode: double
resolvers: 2
storage: 17
storage_engine: ssd-2
usable_regions: 1

Using cluster file `/var/dynamic-conf/fdb.cluster'.

Unable to retrieve all status information.

Configuration:
  Redundancy mode        - double
  Storage engine         - ssd-2
  Coordinators           - 3
  Desired Commit Proxies - 2
  Desired GRV Proxies    - 6
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 295
  Zones                  - 34
  Machines               - 34
  Memory availability    - 3.8 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 5 Hz
  Fault Tolerance        - 1 machines
  Server time            - 10/31/23 19:13:52

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 231.460 GB
  Disk space used        - 674.122 GB

Operating space:
  Storage server         - 1770.0 GB free on most full server
  Log server             - 1808.7 GB free on most full server

Workload:
  Read rate              - 73 Hz
  Write rate             - 87144 Hz
  Transactions started   - 87148 Hz
  Transactions committed - 87264 Hz
  Conflict rate          - 0 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.232.152:4501    ( 56% cpu; 12% machine; 0.983 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.153:4501    ( 10% cpu; 25% machine; 0.126 Gbps; 53% disk IO; 2.7 GB / 3.8 GB RAM  )

latency probes after 5 minutes of running

{
  "latency_probe": {
    "batch_priority_transaction_start_seconds": 0.00098228499999999984,
    "commit_seconds": 0.0055007900000000002,
    "immediate_priority_transaction_start_seconds": 0.0010127999999999999,
    "read_seconds": 0.00017070800000000002,
    "transaction_start_seconds": 0.00099658999999999989
  }
}
{
  "batch": {
    "count": 6,
    "max": 0.00050544700000000001,
    "mean": 0.00033676600000000001,
    "median": 0.00027680399999999996,
    "min": 0.00013232199999999998,
    "p25": 0.00024509400000000001,
    "p90": 0.00050544700000000001,
    "p95": 0.00050544700000000001,
    "p99": 0.00050544700000000001,
    "p99.9": 0.00050544700000000001
  },
  "default": {
    "count": 866473,
    "max": 0.0053784799999999997,
    "mean": 0.00019981899999999998,
    "median": 0.000180244,
    "min": 0.000062704100000000008,
    "p25": 0.00012707700000000002,
    "p90": 0.00027704199999999997,
    "p95": 0.00031709699999999996,
    "p99": 0.00065493600000000006,
    "p99.9": 0.0033647999999999998
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 830430,
    "max": 0.0060496299999999994,
    "mean": 0.000217918,
    "median": 0.00019478799999999999,
    "min": 0.00005984310000000001,
    "p25": 0.00013709100000000002,
    "p90": 0.00031351999999999997,
    "p95": 0.00036740299999999998,
    "p99": 0.00073742899999999995,
    "p99.9": 0.0034685099999999997
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 882166,
    "max": 0.00504208,
    "mean": 0.000207324,
    "median": 0.00018739699999999998,
    "min": 0.000061035200000000015,
    "p25": 0.000132084,
    "p90": 0.00028777100000000003,
    "p95": 0.00032997100000000003,
    "p99": 0.00069594399999999999,
    "p99.9": 0.0034451500000000001
  }
}
{
  "batch": {
    "count": 7,
    "max": 0.00058746299999999998,
    "mean": 0.00029271000000000001,
    "median": 0.000237226,
    "min": 0.00016713100000000002,
    "p25": 0.000187159,
    "p90": 0.00058746299999999998,
    "p95": 0.00058746299999999998,
    "p99": 0.00058746299999999998,
    "p99.9": 0.00058746299999999998
  },
  "default": {
    "count": 873293,
    "max": 0.0055134299999999997,
    "mean": 0.00020676300000000003,
    "median": 0.000185966,
    "min": 0.000062942500000000003,
    "p25": 0.000131607,
    "p90": 0.00028777100000000003,
    "p95": 0.00033140199999999996,
    "p99": 0.00070118900000000007,
    "p99.9": 0.0034065200000000001
  }
}
{
  "batch": {
    "count": 2,
    "max": 0.00031685799999999999,
    "mean": 0.00030970600000000003,
    "median": 0.000302553,
    "min": 0.000302553,
    "p25": 0.000302553,
    "p90": 0.00031685799999999999,
    "p95": 0.00031685799999999999,
    "p99": 0.00031685799999999999,
    "p99.9": 0.00031685799999999999
  },
  "default": {
    "count": 876917,
    "max": 0.0058169400000000005,
    "mean": 0.00021740399999999998,
    "median": 0.000195503,
    "min": 0.000060796700000000014,
    "p25": 0.00013947500000000002,
    "p90": 0.00031018300000000001,
    "p95": 0.00036263499999999999,
    "p99": 0.00069880499999999993,
    "p99.9": 0.0033738599999999998
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 886177,
    "max": 0.0053219800000000005,
    "mean": 0.00020552299999999999,
    "median": 0.000183821,
    "min": 0.00005984310000000001,
    "p25": 0.00012969999999999998,
    "p90": 0.000290871,
    "p95": 0.00034236900000000003,
    "p99": 0.00069189099999999993,
    "p99.9": 0.0034124899999999998
  }
}
