These results wil test scaling ability of FDB

The possible situations:
. Single node vs multi-node
.. For single, 1x or 2x scale
.. For multi, 2 dc or 3 dc
.. For multi, 2 dc at 1x or 2 dc at 2x

All ycsb testing will be done with the exact same test scenarios, only FDB configuration will change

  "20_med_w_1": {
    "ycsb-statefulset": {
      "replicas": 10,
      "num_keys": 100000000,
      "process_per_host": 8,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 1.0,
      "read_proportion": 0.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_1": {
    "ycsb-statefulset": {
      "replicas": 10,
      "num_keys": 100000000,
      "process_per_host": 8,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_2": {
    "ycsb-statefulset": {
      "replicas": 10,
      "num_keys": 100000000,
      "process_per_host": 16,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_3": {
    "ycsb-statefulset": {
      "replicas": 10,
      "num_keys": 100000000,
      "process_per_host": 32,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_4": {
    "ycsb-statefulset": {
      "replicas": 20,
      "num_keys": 100000000,
      "process_per_host": 16,
      "threads_per_process": 16,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_5": {
    "ycsb-statefulset": {
      "replicas": 20,
      "num_keys": 100000000,
      "process_per_host": 8,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_6": {
    "ycsb-statefulset": {
      "replicas": 20,
      "num_keys": 100000000,
      "process_per_host": 16,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },

---
---

Situation: Multi dc, 2 dc, 2x

Notes: Missed write sequence
Notes: Came out way faster than expected

---
---

---

Running test 20_med_r_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 44% cpu;  8% machine; 0.609 Gbps; 67% disk IO; 0.8 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 99% cpu; 25% machine; 0.275 Gbps; 22% disk IO; 2.3 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 84% cpu; 25% machine; 0.275 Gbps; 22% disk IO; 2.3 GB / 8.0 GB RAM  )
  10.113.232.135:4501    ( 81% cpu; 23% machine; 0.119 Gbps; 19% disk IO; 2.6 GB / 8.0 GB RAM  )
  10.113.232.135:4503    ( 80% cpu; 23% machine; 0.119 Gbps; 19% disk IO; 2.4 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 84% cpu; 24% machine; 0.220 Gbps; 21% disk IO; 2.3 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 88% cpu; 24% machine; 0.220 Gbps; 21% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 42% cpu;  8% machine; 0.539 Gbps; 68% disk IO; 0.8 GB / 8.0 GB RAM  )
  10.113.232.140:4501    (108% cpu; 32% machine; 0.694 Gbps; 23% disk IO; 3.9 GB / 8.0 GB RAM  )
  10.113.232.140:4503    (116% cpu; 32% machine; 0.694 Gbps; 23% disk IO; 2.3 GB / 8.0 GB RAM  )

Throughput (ops/sec): 105153
Runtime (ms): 37964891
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 12016
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 8075
95thPercentileReadLatency: 18767
99thPercentileReadLatency: 38399
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 40
99thPercentileUpdateLatency: 90
95thPercentileInsertLatency: 33119
99thPercentileInsertLatency: 56607

---

Running test 20_med_r_2

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 49% cpu;  9% machine; 0.349 Gbps; 80% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (109% cpu; 26% machine; 0.054 Gbps; 95% disk IO; 3.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (107% cpu; 26% machine; 0.054 Gbps; 95% disk IO; 3.4 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (114% cpu; 27% machine; 0.054 Gbps;100% disk IO; 4.2 GB / 8.0 GB RAM  )
  10.113.232.135:4503    (110% cpu; 27% machine; 0.054 Gbps; 99% disk IO; 3.4 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (112% cpu; 26% machine; 0.053 Gbps;100% disk IO; 3.4 GB / 8.0 GB RAM  )
  10.113.232.138:4503    (106% cpu; 26% machine; 0.053 Gbps;100% disk IO; 3.4 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 45% cpu;  7% machine; 0.327 Gbps; 79% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.140:4501    (109% cpu; 29% machine; 0.459 Gbps; 99% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.140:4503    (112% cpu; 29% machine; 0.459 Gbps; 98% disk IO; 5.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 115974
Runtime (ms): 40353478
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 12794
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 5269
95thPercentileReadLatency: 11255
99thPercentileReadLatency: 18303
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 51
99thPercentileUpdateLatency: 103
95thPercentileInsertLatency: 23743
99thPercentileInsertLatency: 35935

---

Running test 20_med_r_3

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 54% cpu; 10% machine; 0.363 Gbps; 83% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (106% cpu; 25% machine; 0.057 Gbps;100% disk IO; 3.9 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (105% cpu; 25% machine; 0.057 Gbps;100% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (106% cpu; 26% machine; 0.057 Gbps; 96% disk IO; 4.2 GB / 8.0 GB RAM  )
  10.113.232.135:4503    (107% cpu; 26% machine; 0.057 Gbps; 96% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (105% cpu; 25% machine; 0.058 Gbps;100% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4503    (107% cpu; 25% machine; 0.058 Gbps;100% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 51% cpu;  9% machine; 0.341 Gbps; 81% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 88% cpu; 27% machine; 0.406 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.140:4503    (115% cpu; 27% machine; 0.406 Gbps;100% disk IO; 6.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 110479
Runtime (ms): 41364840
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 13080
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 5511
95thPercentileReadLatency: 11679
99thPercentileReadLatency: 22655
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 61
99thPercentileUpdateLatency: 117
95thPercentileInsertLatency: 22943
99thPercentileInsertLatency: 33183

---

Running test 20_med_r_4

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 51% cpu;  9% machine; 0.285 Gbps; 83% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (101% cpu; 28% machine; 0.057 Gbps; 99% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (101% cpu; 28% machine; 0.057 Gbps; 99% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (105% cpu; 26% machine; 0.225 Gbps; 97% disk IO; 4.2 GB / 8.0 GB RAM  )
  10.113.232.135:4503    (115% cpu; 26% machine; 0.225 Gbps; 98% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (100% cpu; 26% machine; 0.200 Gbps; 96% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4503    (108% cpu; 26% machine; 0.200 Gbps; 96% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 54% cpu; 13% machine; 0.318 Gbps; 84% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 96% cpu; 24% machine; 0.061 Gbps; 98% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    (101% cpu; 24% machine; 0.061 Gbps;100% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 135592
Runtime (ms): 88205038
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 13767
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 4530
95thPercentileReadLatency: 11015
99thPercentileReadLatency: 16511
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 64
99thPercentileUpdateLatency: 122
95thPercentileInsertLatency: 21327
99thPercentileInsertLatency: 28319

---

Running test 20_med_r_5

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 55% cpu; 10% machine; 0.297 Gbps; 89% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (106% cpu; 26% machine; 0.053 Gbps; 94% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (105% cpu; 26% machine; 0.053 Gbps; 94% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (102% cpu; 26% machine; 0.052 Gbps; 98% disk IO; 4.3 GB / 8.0 GB RAM  )
  10.113.232.135:4503    (111% cpu; 26% machine; 0.052 Gbps; 98% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (105% cpu; 25% machine; 0.052 Gbps; 99% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4503    (106% cpu; 25% machine; 0.052 Gbps; 99% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 56% cpu; 13% machine; 0.315 Gbps; 88% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.140:4501    (102% cpu; 24% machine; 0.050 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    (100% cpu; 24% machine; 0.050 Gbps;100% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 184430
Runtime (ms): 84639174
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 26460
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 6723
95thPercentileReadLatency: 22015
99thPercentileReadLatency: 27263
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 60
99thPercentileUpdateLatency: 168
95thPercentileInsertLatency: 36607
99thPercentileInsertLatency: 44831

---

Running test 20_med_r_6

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 54% cpu; 10% machine; 0.300 Gbps; 87% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (108% cpu; 30% machine; 0.051 Gbps; 99% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (106% cpu; 30% machine; 0.051 Gbps; 99% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (105% cpu; 26% machine; 0.052 Gbps;100% disk IO; 4.3 GB / 8.0 GB RAM  )
  10.113.232.135:4503    (108% cpu; 26% machine; 0.052 Gbps;100% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (106% cpu; 26% machine; 0.051 Gbps; 92% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4503    (106% cpu; 26% machine; 0.051 Gbps; 92% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 48% cpu; 10% machine; 0.308 Gbps; 85% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.140:4501    (102% cpu; 25% machine; 0.051 Gbps; 96% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 96% cpu; 25% machine; 0.051 Gbps; 96% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 190164
Runtime (ms): 85104249
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 26656
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 6997
95thPercentileReadLatency: 24175
99thPercentileReadLatency: 29743
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 74
99thPercentileUpdateLatency: 111
95thPercentileInsertLatency: 36671
99thPercentileInsertLatency: 44159

---
---

Situation: Multi dc, 2 dc, 1x

Notes: Missed write
Notes: Ran at the same time as Stefan doing a big write in the same Azure namespace (Possibly noisy neighbor thing going on)

---
---


---

Running test 20_med_r_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 48% cpu;  8% machine; 0.269 Gbps; 83% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (102% cpu; 29% machine; 0.302 Gbps; 97% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (110% cpu; 29% machine; 0.302 Gbps; 97% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.135:4501    ( 55% cpu; 11% machine; 0.073 Gbps; 41% disk IO; 4.3 GB / 8.0 GB RAM  )
  10.113.232.135:4503    ( 24% cpu; 11% machine; 0.073 Gbps; 41% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 97% cpu; 24% machine; 0.157 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.138:4503    (102% cpu; 24% machine; 0.157 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 54% cpu;  9% machine; 0.265 Gbps; 84% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 99% cpu; 24% machine; 0.149 Gbps; 98% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    (101% cpu; 24% machine; 0.149 Gbps; 98% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 111297
Runtime (ms): 66804748
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 21162
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 6036
95thPercentileReadLatency: 21039
99thPercentileReadLatency: 26239
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 42
99thPercentileUpdateLatency: 93
95thPercentileInsertLatency: 30783
99thPercentileInsertLatency: 42943

---

Running test 20_med_r_2

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 46% cpu;  8% machine; 0.172 Gbps; 88% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 87% cpu; 26% machine; 0.211 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (103% cpu; 26% machine; 0.211 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 87% cpu; 21% machine; 0.048 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 83% cpu; 21% machine; 0.048 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 55% cpu; 10% machine; 0.173 Gbps; 88% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 94% cpu; 17% machine; 0.039 Gbps; 94% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 47% cpu; 17% machine; 0.039 Gbps; 94% disk IO; 7.8 GB / 8.0 GB RAM  )
  10.113.232.142:4501    ( 56% cpu; 21% machine; 0.061 Gbps; 92% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.142:4503    (106% cpu; 21% machine; 0.061 Gbps; 92% disk IO; 6.3 GB / 8.0 GB RAM  )

Throughput (ops/sec): 108730
Runtime (ms): 81719834
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 25914
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 7734
95thPercentileReadLatency: 23823
99thPercentileReadLatency: 28175
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 79
99thPercentileUpdateLatency: 130
95thPercentileInsertLatency: 31103
99thPercentileInsertLatency: 37535

---

Running test 20_med_r_3

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 48% cpu;  9% machine; 0.171 Gbps; 90% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 89% cpu; 25% machine; 0.209 Gbps; 99% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 99% cpu; 25% machine; 0.209 Gbps; 99% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 88% cpu; 21% machine; 0.048 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 87% cpu; 21% machine; 0.048 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 57% cpu; 10% machine; 0.170 Gbps; 90% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 87% cpu; 17% machine; 0.038 Gbps; 96% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 48% cpu; 17% machine; 0.038 Gbps; 96% disk IO; 7.8 GB / 8.0 GB RAM  )
  10.113.232.142:4501    ( 63% cpu; 21% machine; 0.061 Gbps; 94% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.142:4503    (101% cpu; 21% machine; 0.061 Gbps; 94% disk IO; 6.3 GB / 8.0 GB RAM  )

Throughput (ops/sec): 103018
Runtime (ms): 83321004
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 26445
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 6863
95thPercentileReadLatency: 22479
99thPercentileReadLatency: 26431
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 78
99thPercentileUpdateLatency: 187
95thPercentileInsertLatency: 31711
99thPercentileInsertLatency: 36479

---

Running test 20_med_r_4

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 48% cpu;  8% machine; 0.174 Gbps; 90% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 88% cpu; 26% machine; 0.216 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (103% cpu; 26% machine; 0.216 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 87% cpu; 21% machine; 0.050 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 87% cpu; 21% machine; 0.050 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 56% cpu; 10% machine; 0.178 Gbps; 89% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 87% cpu; 16% machine; 0.041 Gbps; 96% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 47% cpu; 16% machine; 0.041 Gbps; 94% disk IO; 7.8 GB / 8.0 GB RAM  )
  10.113.232.142:4501    ( 59% cpu; 21% machine; 0.064 Gbps; 92% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.142:4503    (105% cpu; 21% machine; 0.064 Gbps; 92% disk IO; 6.3 GB / 8.0 GB RAM  )

Throughput (ops/sec): 120099
Runtime (ms): 169046137
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 26595
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 5880
95thPercentileReadLatency: 23807
99thPercentileReadLatency: 27791
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 73
99thPercentileUpdateLatency: 186
95thPercentileInsertLatency: 31903
99thPercentileInsertLatency: 37951

---

Running test 20_med_r_5

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 48% cpu;  8% machine; 0.173 Gbps; 92% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 82% cpu; 24% machine; 0.209 Gbps; 98% disk IO; 6.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (100% cpu; 24% machine; 0.209 Gbps; 98% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 87% cpu; 21% machine; 0.048 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 88% cpu; 21% machine; 0.048 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 58% cpu; 10% machine; 0.174 Gbps; 91% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 88% cpu; 17% machine; 0.039 Gbps; 95% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 47% cpu; 17% machine; 0.039 Gbps; 95% disk IO; 7.8 GB / 8.0 GB RAM  )
  10.113.232.142:4501    ( 61% cpu; 21% machine; 0.063 Gbps; 95% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.142:4503    (101% cpu; 21% machine; 0.063 Gbps; 95% disk IO; 6.4 GB / 8.0 GB RAM  )

Throughput (ops/sec): 105559
Runtime (ms): 173045921
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 54621
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 12501
95thPercentileReadLatency: 47839
99thPercentileReadLatency: 53183
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 49
99thPercentileUpdateLatency: 372
95thPercentileInsertLatency: 62335
99thPercentileInsertLatency: 68095

---

Running test 20_med_r_6

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 37% cpu;  7% machine; 0.171 Gbps; 94% disk IO; 2.5 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 88% cpu; 20% machine; 0.047 Gbps; 96% disk IO; 6.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 72% cpu; 20% machine; 0.047 Gbps; 96% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 76% cpu; 19% machine; 0.049 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 82% cpu; 19% machine; 0.049 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 34% cpu;  6% machine; 0.185 Gbps; 93% disk IO; 2.5 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 75% cpu; 15% machine; 0.040 Gbps; 75% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 46% cpu; 15% machine; 0.040 Gbps; 75% disk IO; 7.8 GB / 8.0 GB RAM  )
  10.113.232.142:4501    ( 56% cpu; 15% machine; 0.037 Gbps; 92% disk IO; 4.0 GB / 8.0 GB RAM  )
  10.113.232.142:4503    ( 58% cpu; 15% machine; 0.037 Gbps; 92% disk IO; 6.4 GB / 8.0 GB RAM  )

Throughput (ops/sec): 98495
Runtime (ms): 167081950
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 52467
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 9341
95thPercentileReadLatency: 43455
99thPercentileReadLatency: 58943
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 66
99thPercentileUpdateLatency: 109
95thPercentileInsertLatency: 59583
99thPercentileInsertLatency: 65183


---
---

Situation: Multi dc, 2 dc, 1x

Notes: Missed write
Notes: Ran at the same time as Stefan doing a big write in the same Azure namespace (Possibly noisy neighbor thing going on)

---
---


---

Running test 20_med_w_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 40% cpu;  8% machine; 0.168 Gbps; 93% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 86% cpu; 21% machine; 0.046 Gbps;100% disk IO; 6.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 87% cpu; 21% machine; 0.046 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  4% cpu;  2% machine; 0.003 Gbps;  0% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  4% cpu;  2% machine; 0.003 Gbps;  0% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 88% cpu; 21% machine; 0.046 Gbps; 94% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 85% cpu; 21% machine; 0.046 Gbps; 94% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 39% cpu;  7% machine; 0.188 Gbps; 94% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 87% cpu; 17% machine; 0.038 Gbps; 94% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 46% cpu; 17% machine; 0.038 Gbps; 94% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 97608
Runtime (ms): 167826762
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 52585
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 9282
95thPercentileReadLatency: 44575
99thPercentileReadLatency: 63199
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 66
99thPercentileUpdateLatency: 204
95thPercentileInsertLatency: 59775
99thPercentileInsertLatency: 65247

---

Running test 20_med_r_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 40% cpu;  7% machine; 0.173 Gbps; 92% disk IO; 4.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 85% cpu; 21% machine; 0.046 Gbps; 97% disk IO; 6.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 88% cpu; 21% machine; 0.046 Gbps; 97% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  3% cpu;  3% machine; 0.004 Gbps;  1% disk IO; 0.3 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  3% cpu;  3% machine; 0.004 Gbps;  1% disk IO; 0.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 89% cpu; 21% machine; 0.047 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 86% cpu; 21% machine; 0.047 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 41% cpu;  8% machine; 0.184 Gbps; 91% disk IO; 4.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 89% cpu; 16% machine; 0.038 Gbps; 93% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 44% cpu; 16% machine; 0.038 Gbps; 94% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 91332
Runtime (ms): 82602229
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 26142
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 5839
95thPercentileReadLatency: 20527
99thPercentileReadLatency: 24287
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 62
99thPercentileUpdateLatency: 99
95thPercentileInsertLatency: 30847
99thPercentileInsertLatency: 37183

---

Running test 20_med_r_2

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 40% cpu;  8% machine; 0.172 Gbps; 90% disk IO; 4.8 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 85% cpu; 22% machine; 0.047 Gbps;100% disk IO; 6.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 84% cpu; 22% machine; 0.047 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  4% cpu;  3% machine; 0.004 Gbps;  1% disk IO; 0.3 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  4% cpu;  3% machine; 0.004 Gbps;  1% disk IO; 0.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 88% cpu; 21% machine; 0.047 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 85% cpu; 21% machine; 0.047 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 41% cpu;  8% machine; 0.177 Gbps; 91% disk IO; 4.8 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 87% cpu; 17% machine; 0.038 Gbps; 96% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 46% cpu; 17% machine; 0.038 Gbps; 96% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 86949
Runtime (ms): 84894213
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 26874
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 5837
95thPercentileReadLatency: 20831
99thPercentileReadLatency: 25631
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 53
99thPercentileUpdateLatency: 265
95thPercentileInsertLatency: 31311
99thPercentileInsertLatency: 39263

---

Running test 20_med_r_3

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 39% cpu;  8% machine; 0.167 Gbps; 88% disk IO; 4.8 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 84% cpu; 20% machine; 0.045 Gbps;100% disk IO; 6.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 86% cpu; 20% machine; 0.045 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  4% cpu;  3% machine; 0.004 Gbps;  1% disk IO; 0.3 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  4% cpu;  3% machine; 0.004 Gbps;  1% disk IO; 0.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 88% cpu; 21% machine; 0.046 Gbps; 96% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 88% cpu; 21% machine; 0.046 Gbps; 96% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 47% cpu;  8% machine; 0.182 Gbps; 89% disk IO; 4.8 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 87% cpu; 16% machine; 0.037 Gbps; 95% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 46% cpu; 16% machine; 0.037 Gbps; 95% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 90546
Runtime (ms): 85733453
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 27118
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 4916
95thPercentileReadLatency: 13647
99thPercentileReadLatency: 23679
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 39
99thPercentileUpdateLatency: 131
95thPercentileInsertLatency: 31455
99thPercentileInsertLatency: 37503

---

Running test 20_med_r_4

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 41% cpu;  8% machine; 0.175 Gbps; 91% disk IO; 4.8 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 86% cpu; 23% machine; 0.047 Gbps; 99% disk IO; 6.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 86% cpu; 23% machine; 0.047 Gbps; 99% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  6% cpu;  3% machine; 0.003 Gbps;  0% disk IO; 0.3 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  5% cpu;  3% machine; 0.003 Gbps;  0% disk IO; 0.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 87% cpu; 21% machine; 0.048 Gbps;100% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 87% cpu; 21% machine; 0.048 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 46% cpu;  8% machine; 0.185 Gbps; 90% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 91% cpu; 17% machine; 0.039 Gbps; 93% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 45% cpu; 17% machine; 0.039 Gbps; 93% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 84717
Runtime (ms): 169416252
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 26406
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 5564
95thPercentileReadLatency: 17647
99thPercentileReadLatency: 26863
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 71
99thPercentileUpdateLatency: 174
95thPercentileInsertLatency: 30831
99thPercentileInsertLatency: 39135

---

Running test 20_med_r_5

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 40% cpu;  7% machine; 0.173 Gbps; 92% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 76% cpu; 24% machine; 0.138 Gbps;100% disk IO; 6.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (104% cpu; 24% machine; 0.138 Gbps;100% disk IO; 8.0 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  6% cpu;  3% machine; 0.004 Gbps;  1% disk IO; 0.5 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  6% cpu;  3% machine; 0.004 Gbps;  1% disk IO; 0.8 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 86% cpu; 22% machine; 0.042 Gbps; 95% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 87% cpu; 22% machine; 0.042 Gbps; 95% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 46% cpu; 10% machine; 0.147 Gbps; 90% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 87% cpu; 16% machine; 0.034 Gbps; 94% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 40% cpu; 16% machine; 0.034 Gbps; 94% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 94884
Runtime (ms): 182875709
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 57358
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 8845
95thPercentileReadLatency: 44063
99thPercentileReadLatency: 64351
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 55
99thPercentileUpdateLatency: 106
95thPercentileInsertLatency: 66367
99thPercentileInsertLatency: 76927

---

Running test 20_med_r_6

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 39% cpu;  7% machine; 0.169 Gbps; 90% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 79% cpu; 20% machine; 0.045 Gbps;100% disk IO; 7.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 79% cpu; 20% machine; 0.045 Gbps;100% disk IO; 9.0 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  4% cpu;  2% machine; 0.004 Gbps;  0% disk IO; 0.5 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  4% cpu;  2% machine; 0.004 Gbps;  0% disk IO; 0.8 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 87% cpu; 21% machine; 0.047 Gbps; 99% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 86% cpu; 21% machine; 0.047 Gbps; 99% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 46% cpu;  9% machine; 0.184 Gbps; 90% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 87% cpu; 16% machine; 0.037 Gbps; 94% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 44% cpu; 16% machine; 0.037 Gbps; 94% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 93445
Runtime (ms): 490160316
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 155647
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 8288
95thPercentileReadLatency: 34463
99thPercentileReadLatency: 46143
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 49
99thPercentileUpdateLatency: 152
95thPercentileInsertLatency: 60959
99thPercentileInsertLatency: 70399









---
Note: Throw out everything above this line
Note: no write sequence
---


























---
---

Situation: Multi dc, 2 dc, 2x

Notes: Have write sequence now
Notes: Running again to see if it's consistent

---
---


---

Running test 20_med_w_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 29% cpu;  6% machine; 0.382 Gbps; 52% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 92% cpu; 24% machine; 0.065 Gbps; 95% disk IO; 7.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 94% cpu; 24% machine; 0.065 Gbps; 95% disk IO; 9.0 GB / 8.0 GB RAM  )
  10.113.232.136:4501    ( 82% cpu; 20% machine; 0.064 Gbps; 96% disk IO; 5.2 GB / 8.0 GB RAM  )
  10.113.232.136:4503    ( 81% cpu; 20% machine; 0.064 Gbps; 96% disk IO; 5.2 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 94% cpu; 24% machine; 0.065 Gbps; 99% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 97% cpu; 24% machine; 0.065 Gbps; 99% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 28% cpu;  6% machine; 0.345 Gbps; 52% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 92% cpu; 24% machine; 0.063 Gbps; 96% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.140:4503    (106% cpu; 24% machine; 0.063 Gbps; 96% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 46909
Runtime (ms): 44238819
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 13153
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 10000000
ErrorCountUpdate: 0
SuccessCountUpdate: 10000000
UnknownCountUpdate: 0
AverageUpdateLatency: 15814
95thPercentileUpdateLatency: 45
99thPercentileUpdateLatency: 121
95thPercentileInsertLatency: 18175
99thPercentileInsertLatency: 31071

---

Running test 20_med_r_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 31% cpu;  6% machine; 0.430 Gbps; 56% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 92% cpu; 22% machine; 0.072 Gbps;100% disk IO; 7.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 94% cpu; 22% machine; 0.072 Gbps;100% disk IO; 9.0 GB / 8.0 GB RAM  )
  10.113.232.136:4501    ( 98% cpu; 23% machine; 0.072 Gbps;100% disk IO; 5.2 GB / 8.0 GB RAM  )
  10.113.232.136:4503    ( 97% cpu; 23% machine; 0.072 Gbps;100% disk IO; 5.2 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 92% cpu; 23% machine; 0.074 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 98% cpu; 23% machine; 0.074 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 30% cpu;  6% machine; 0.358 Gbps; 56% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 97% cpu; 23% machine; 0.072 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 97% cpu; 23% machine; 0.072 Gbps;100% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 92214
Runtime (ms): 44930313
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 14134
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 6046
95thPercentileReadLatency: 12519
99thPercentileReadLatency: 15871
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 42
99thPercentileUpdateLatency: 101
95thPercentileInsertLatency: 17727
99thPercentileInsertLatency: 22735

---

Running test 20_med_r_2

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 29% cpu;  6% machine; 0.401 Gbps; 54% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 85% cpu; 22% machine; 0.068 Gbps;100% disk IO; 7.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 95% cpu; 22% machine; 0.068 Gbps; 98% disk IO; 9.0 GB / 8.0 GB RAM  )
  10.113.232.136:4501    ( 98% cpu; 24% machine; 0.068 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.136:4503    ( 98% cpu; 24% machine; 0.068 Gbps;100% disk IO; 6.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 99% cpu; 24% machine; 0.068 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 99% cpu; 24% machine; 0.068 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 29% cpu;  6% machine; 0.346 Gbps; 54% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 98% cpu; 23% machine; 0.068 Gbps; 98% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 95% cpu; 23% machine; 0.068 Gbps; 98% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 97707
Runtime (ms): 45034482
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 14250
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 5582
95thPercentileReadLatency: 11735
99thPercentileReadLatency: 15231
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 37
99thPercentileUpdateLatency: 203
95thPercentileInsertLatency: 18287
99thPercentileInsertLatency: 25567

---

Running test 20_med_r_3

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 30% cpu;  6% machine; 0.400 Gbps; 55% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 91% cpu; 22% machine; 0.069 Gbps; 98% disk IO; 7.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 86% cpu; 22% machine; 0.069 Gbps; 98% disk IO; 9.0 GB / 8.0 GB RAM  )
  10.113.232.136:4501    ( 92% cpu; 22% machine; 0.068 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.136:4503    ( 96% cpu; 22% machine; 0.068 Gbps;100% disk IO; 6.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 96% cpu; 24% machine; 0.068 Gbps; 94% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 98% cpu; 24% machine; 0.068 Gbps; 94% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 29% cpu;  6% machine; 0.356 Gbps; 54% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 95% cpu; 22% machine; 0.069 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 92% cpu; 22% machine; 0.069 Gbps;100% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 93394
Runtime (ms): 44606589
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 14084
OperationCountRead: 10000000
ErrorCountRead: 0
SuccessCountRead: 10000000
UnknownCountRead: 0
AverageReadLatency: 5717
95thPercentileReadLatency: 11247
99thPercentileReadLatency: 16559
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 38
99thPercentileUpdateLatency: 100
95thPercentileInsertLatency: 18559
99thPercentileInsertLatency: 27599

---

Running test 20_med_r_4

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 31% cpu;  6% machine; 0.406 Gbps; 57% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 94% cpu; 23% machine; 0.153 Gbps;100% disk IO; 7.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 94% cpu; 23% machine; 0.153 Gbps;100% disk IO; 9.0 GB / 8.0 GB RAM  )
  10.113.232.136:4501    ( 96% cpu; 23% machine; 0.070 Gbps; 97% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.136:4503    ( 95% cpu; 23% machine; 0.070 Gbps; 97% disk IO; 6.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 95% cpu; 23% machine; 0.069 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 98% cpu; 23% machine; 0.069 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 30% cpu;  6% machine; 0.372 Gbps; 57% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    (105% cpu; 25% machine; 0.090 Gbps; 95% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 97% cpu; 25% machine; 0.090 Gbps; 95% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 102478
Runtime (ms): 91210682
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 14044
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 4956
95thPercentileReadLatency: 10135
99thPercentileReadLatency: 15143
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 109
99thPercentileUpdateLatency: 182
95thPercentileInsertLatency: 18751
99thPercentileInsertLatency: 34495

---

Running test 20_med_r_5

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 35% cpu;  7% machine; 0.453 Gbps; 58% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 90% cpu; 25% machine; 0.076 Gbps; 99% disk IO; 7.4 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 87% cpu; 25% machine; 0.076 Gbps; 99% disk IO; 9.0 GB / 8.0 GB RAM  )
  10.113.232.136:4501    ( 91% cpu; 22% machine; 0.077 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.136:4503    ( 95% cpu; 22% machine; 0.077 Gbps;100% disk IO; 6.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 93% cpu; 24% machine; 0.078 Gbps; 99% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 94% cpu; 24% machine; 0.078 Gbps; 99% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 34% cpu;  7% machine; 0.413 Gbps; 58% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 95% cpu; 23% machine; 0.077 Gbps; 92% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 96% cpu; 23% machine; 0.077 Gbps; 93% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 116991
Runtime (ms): 92603087
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 28822
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 7596
95thPercentileReadLatency: 31519
99thPercentileReadLatency: 44191
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 73
99thPercentileUpdateLatency: 147
95thPercentileInsertLatency: 33855
99thPercentileInsertLatency: 40927

---

Running test 20_med_r_6

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 38% cpu;  7% machine; 0.480 Gbps; 63% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 92% cpu; 21% machine; 0.080 Gbps;100% disk IO; 7.5 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 84% cpu; 21% machine; 0.080 Gbps; 99% disk IO; 9.1 GB / 8.0 GB RAM  )
  10.113.232.136:4501    ( 92% cpu; 22% machine; 0.077 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.136:4503    ( 93% cpu; 22% machine; 0.077 Gbps;100% disk IO; 6.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 97% cpu; 24% machine; 0.081 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.138:4503    ( 97% cpu; 24% machine; 0.081 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.139:4501    ( 36% cpu;  7% machine; 0.415 Gbps; 59% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.140:4501    ( 97% cpu; 23% machine; 0.078 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.140:4503    ( 93% cpu; 23% machine; 0.078 Gbps;100% disk IO; 7.8 GB / 8.0 GB RAM  )

Throughput (ops/sec): 122795
Runtime (ms): 93902251
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 29300
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 7516
95thPercentileReadLatency: 27967
99thPercentileReadLatency: 45695
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 67
99thPercentileUpdateLatency: 110
95thPercentileInsertLatency: 35839
99thPercentileInsertLatency: 50623

---
---

Notes: Changing tests, I'm thinking that we're getting really consistent results for what's fastest/slowest and
       I want to do quicker testing. Re-doing run list with the list below

       Keeping the names write 1, then read 4, 5, 6, so I can more easily directly compare to previous tests

---
---

  "20_med_w_1": {
    "ycsb-statefulset": {
      "replicas": 10,
      "num_keys": 100000000,
      "process_per_host": 8,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 1.0,
      "read_proportion": 0.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_4": {
    "ycsb-statefulset": {
      "replicas": 20,
      "num_keys": 100000000,
      "process_per_host": 16,
      "threads_per_process": 16,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_5": {
    "ycsb-statefulset": {
      "replicas": 20,
      "num_keys": 100000000,
      "process_per_host": 8,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },
  "20_med_r_6": {
    "ycsb-statefulset": {
      "replicas": 20,
      "num_keys": 100000000,
      "process_per_host": 16,
      "threads_per_process": 32,
      "batch_size": 100,
      "update_proportion": 0.0,
      "read_proportion": 1.0,
      "max_execution_time_seconds": 200000
    },
  },


---
---

Situation: Multi dc, 3 dc

Notes: Including write sequence

---
---


---

Running test 20_med_w_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 46% cpu;  9% machine; 0.427 Gbps; 67% disk IO; 0.7 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  1% cpu;  9% machine; 0.427 Gbps; 67% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  1% cpu;  8% machine; 0.466 Gbps; 70% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 40% cpu;  8% machine; 0.466 Gbps; 70% disk IO; 0.7 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 64% cpu; 25% machine; 0.464 Gbps; 72% disk IO; 1.5 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (104% cpu; 25% machine; 0.464 Gbps; 72% disk IO; 1.8 GB / 8.0 GB RAM  )
  10.113.232.135:4501    ( 19% cpu; 10% machine; 0.330 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 62% cpu; 17% machine; 0.100 Gbps; 14% disk IO; 1.5 GB / 8.0 GB RAM  )
  10.113.232.137:4503    ( 58% cpu; 17% machine; 0.100 Gbps; 14% disk IO; 1.5 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 54% cpu; 17% machine; 0.123 Gbps; 14% disk IO; 1.5 GB / 8.0 GB RAM  )

Throughput (ops/sec): 58229
Runtime (ms): 36392441
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 11227
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 10000000
ErrorCountUpdate: 0
SuccessCountUpdate: 10000000
UnknownCountUpdate: 0
AverageUpdateLatency: 12665
95thPercentileUpdateLatency: 62
99thPercentileUpdateLatency: 169
95thPercentileInsertLatency: 21215
99thPercentileInsertLatency: 44287

---

Running test 20_med_r_4

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 46% cpu;  9% machine; 0.477 Gbps; 63% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  1% cpu;  9% machine; 0.477 Gbps; 63% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  1% cpu;  9% machine; 0.507 Gbps; 68% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 45% cpu;  9% machine; 0.507 Gbps; 68% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 77% cpu; 25% machine; 0.456 Gbps; 99% disk IO; 5.5 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (107% cpu; 25% machine; 0.456 Gbps; 99% disk IO; 8.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    ( 19% cpu;  9% machine; 0.319 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 95% cpu; 24% machine; 0.068 Gbps; 99% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.137:4503    (100% cpu; 24% machine; 0.068 Gbps; 99% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 99% cpu; 23% machine; 0.070 Gbps; 96% disk IO; 4.6 GB / 8.0 GB RAM  )

Throughput (ops/sec): 112949
Runtime (ms): 68539010
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 10604
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 5222
95thPercentileReadLatency: 10271
99thPercentileReadLatency: 16063
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 100
99thPercentileUpdateLatency: 171
95thPercentileInsertLatency: 16511
99thPercentileInsertLatency: 32991

---

Running test 20_med_r_5

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 51% cpu; 10% machine; 0.532 Gbps; 68% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  1% cpu; 10% machine; 0.532 Gbps; 68% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  1% cpu;  8% machine; 0.551 Gbps; 67% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 44% cpu;  8% machine; 0.551 Gbps; 67% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 74% cpu; 24% machine; 0.493 Gbps;100% disk IO; 5.6 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (106% cpu; 24% machine; 0.493 Gbps;100% disk IO; 8.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    ( 19% cpu;  9% machine; 0.352 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    (109% cpu; 26% machine; 0.074 Gbps; 92% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.137:4503    (114% cpu; 26% machine; 0.074 Gbps; 91% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (107% cpu; 26% machine; 0.077 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )

Throughput (ops/sec): 142710
Runtime (ms): 68425042
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 21194
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 7995
95thPercentileReadLatency: 15063
99thPercentileReadLatency: 23119
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 81
99thPercentileUpdateLatency: 336
95thPercentileInsertLatency: 30879
99thPercentileInsertLatency: 46175

---

Running test 20_med_r_6

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 53% cpu; 10% machine; 0.553 Gbps; 71% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  1% cpu; 10% machine; 0.553 Gbps; 71% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  1% cpu;  9% machine; 0.571 Gbps; 74% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 49% cpu;  9% machine; 0.571 Gbps; 74% disk IO; 2.1 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 76% cpu; 24% machine; 0.514 Gbps; 98% disk IO; 5.6 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (106% cpu; 24% machine; 0.514 Gbps; 99% disk IO; 9.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    ( 20% cpu; 10% machine; 0.369 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    (112% cpu; 27% machine; 0.077 Gbps; 98% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.137:4503    (116% cpu; 27% machine; 0.077 Gbps; 98% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (105% cpu; 25% machine; 0.080 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )

Throughput (ops/sec): 129922
Runtime (ms): 92936677
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 28875
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 8341
95thPercentileReadLatency: 24095
99thPercentileReadLatency: 28079
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 65
99thPercentileUpdateLatency: 190
95thPercentileInsertLatency: 39839
99thPercentileInsertLatency: 61279


---
---

Situation: Multi dc, 1 dc

Notes: Have write sequence

---
---


---

Running test 20_med_w_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 38% cpu;  7% machine; 0.320 Gbps; 70% disk IO; 2.3 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  1% cpu;  7% machine; 0.320 Gbps; 70% disk IO; 2.5 GB / 8.0 GB RAM  )
  10.113.232.133:4501    ( 39% cpu;  8% machine; 0.354 Gbps; 72% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    (  1% cpu;  8% machine; 0.354 Gbps; 72% disk IO; 2.8 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 85% cpu; 21% machine; 0.057 Gbps; 91% disk IO; 5.6 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 87% cpu; 21% machine; 0.057 Gbps; 92% disk IO;10.3 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  1% cpu;  4% machine; 0.001 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 86% cpu; 21% machine; 0.056 Gbps; 62% disk IO; 3.8 GB / 8.0 GB RAM  )
  10.113.232.137:4503    ( 88% cpu; 21% machine; 0.056 Gbps; 62% disk IO; 3.8 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 77% cpu; 19% machine; 0.057 Gbps; 74% disk IO; 4.6 GB / 8.0 GB RAM  )

Throughput (ops/sec): 63708
Runtime (ms): 33304693
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 10255
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 10000000
ErrorCountUpdate: 0
SuccessCountUpdate: 10000000
UnknownCountUpdate: 0
AverageUpdateLatency: 11295
95thPercentileUpdateLatency: 78
99thPercentileUpdateLatency: 182
95thPercentileInsertLatency: 16175
99thPercentileInsertLatency: 30927

---

Running test 20_med_r_4

---

  Redundancy mode        - triple

  10.113.232.132:4501    (  1% cpu; 10% machine; 0.364 Gbps; 72% disk IO; 2.3 GB / 8.0 GB RAM  )
  10.113.232.132:4503    ( 53% cpu; 10% machine; 0.364 Gbps; 72% disk IO; 2.6 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  1% cpu;  9% machine; 0.354 Gbps; 77% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 44% cpu;  9% machine; 0.354 Gbps; 77% disk IO; 2.8 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 79% cpu; 24% machine; 0.407 Gbps; 98% disk IO; 8.1 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 90% cpu; 24% machine; 0.407 Gbps; 98% disk IO;10.3 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  1% cpu;  3% machine; 0.000 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 92% cpu; 23% machine; 0.064 Gbps; 93% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.137:4503    ( 92% cpu; 23% machine; 0.064 Gbps; 93% disk IO; 3.8 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 87% cpu; 20% machine; 0.066 Gbps; 90% disk IO; 4.6 GB / 8.0 GB RAM  )

Throughput (ops/sec): 106987
Runtime (ms): 64623358
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 10171
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 5307
95thPercentileReadLatency: 10103
99thPercentileReadLatency: 23695
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 130
99thPercentileUpdateLatency: 395
95thPercentileInsertLatency: 16063
99thPercentileInsertLatency: 24607

---

Running test 20_med_r_5

---

  Redundancy mode        - triple

  10.113.232.132:4501    (  1% cpu; 10% machine; 0.395 Gbps; 74% disk IO; 2.3 GB / 8.0 GB RAM  )
  10.113.232.132:4503    ( 52% cpu; 10% machine; 0.395 Gbps; 74% disk IO; 3.2 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  1% cpu;  8% machine; 0.385 Gbps; 78% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 45% cpu;  8% machine; 0.385 Gbps; 78% disk IO; 3.0 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 82% cpu; 24% machine; 0.444 Gbps; 99% disk IO; 9.1 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 88% cpu; 24% machine; 0.444 Gbps; 99% disk IO;10.3 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  1% cpu;  3% machine; 0.001 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    (111% cpu; 26% machine; 0.073 Gbps; 99% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.137:4503    (108% cpu; 26% machine; 0.073 Gbps; 99% disk IO; 3.8 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (107% cpu; 25% machine; 0.071 Gbps; 96% disk IO; 4.6 GB / 8.0 GB RAM  )

Throughput (ops/sec): 143335
Runtime (ms): 56409643
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 17556
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 8428
95thPercentileReadLatency: 16447
99thPercentileReadLatency: 30831
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 80
99thPercentileUpdateLatency: 234
95thPercentileInsertLatency: 24399
99thPercentileInsertLatency: 34079

---

Running test 20_med_r_6

---

  Redundancy mode        - triple

  10.113.232.132:4501    (  1% cpu; 10% machine; 0.399 Gbps; 75% disk IO; 2.3 GB / 8.0 GB RAM  )
  10.113.232.132:4503    ( 51% cpu; 10% machine; 0.399 Gbps; 75% disk IO; 3.5 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  1% cpu;  8% machine; 0.381 Gbps; 77% disk IO; 2.2 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 44% cpu;  8% machine; 0.381 Gbps; 77% disk IO; 3.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 76% cpu; 22% machine; 0.421 Gbps; 98% disk IO; 9.1 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 82% cpu; 22% machine; 0.421 Gbps; 98% disk IO;10.3 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  1% cpu;  3% machine; 0.000 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    (109% cpu; 25% machine; 0.071 Gbps; 99% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.137:4503    (105% cpu; 25% machine; 0.071 Gbps; 99% disk IO; 3.8 GB / 8.0 GB RAM  )
  10.113.232.138:4501    (103% cpu; 24% machine; 0.069 Gbps; 98% disk IO; 4.6 GB / 8.0 GB RAM  )

Throughput (ops/sec): 142463
Runtime (ms): 56473161
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 17466
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 8655
95thPercentileReadLatency: 16319
99thPercentileReadLatency: 30575
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 81
99thPercentileUpdateLatency: 333
95thPercentileInsertLatency: 24159
99thPercentileInsertLatency: 33599

---
---

Situation: 2dc, 2x but, with knob_disable_posix_kernel_aio removed in the customConfiguration section of each FDB definition

---
---


---

Running test 20_med_w_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 47% cpu; 10% machine; 0.342 Gbps; 76% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  0% cpu; 10% machine; 0.342 Gbps; 76% disk IO; 1.8 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  0% cpu;  8% machine; 0.342 Gbps; 78% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 41% cpu;  8% machine; 0.342 Gbps; 79% disk IO; 2.0 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 14% cpu;  9% machine; 0.042 Gbps; 97% disk IO; 4.3 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 39% cpu;  9% machine; 0.042 Gbps; 97% disk IO; 3.7 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  0% cpu;  3% machine; 0.001 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 39% cpu; 12% machine; 0.063 Gbps;100% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.137:4503    ( 39% cpu; 12% machine; 0.063 Gbps;100% disk IO; 3.3 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 38% cpu; 12% machine; 0.062 Gbps;100% disk IO; 3.3 GB / 8.0 GB RAM  )

Throughput (ops/sec): 56416
Runtime (ms): 40469801
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 12608
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 10000000
ErrorCountUpdate: 0
SuccessCountUpdate: 10000000
UnknownCountUpdate: 0
AverageUpdateLatency: 12230
95thPercentileUpdateLatency: 94
99thPercentileUpdateLatency: 204
95thPercentileInsertLatency: 19711
99thPercentileInsertLatency: 27983

---

Running test 20_med_r_4

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 45% cpu;  9% machine; 0.337 Gbps; 75% disk IO; 2.8 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  0% cpu;  9% machine; 0.337 Gbps; 74% disk IO; 1.8 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  0% cpu;  8% machine; 0.339 Gbps; 78% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 38% cpu;  8% machine; 0.339 Gbps; 78% disk IO; 2.6 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 13% cpu;  9% machine; 0.041 Gbps; 96% disk IO; 4.8 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 40% cpu;  9% machine; 0.041 Gbps; 96% disk IO; 4.3 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  0% cpu;  3% machine; 0.000 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 40% cpu; 13% machine; 0.063 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.137:4503    ( 42% cpu; 13% machine; 0.063 Gbps;100% disk IO; 3.9 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 38% cpu; 12% machine; 0.060 Gbps;100% disk IO; 3.9 GB / 8.0 GB RAM  )

Throughput (ops/sec): 105491
Runtime (ms): 77408709
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 12214
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 4834
95thPercentileReadLatency: 8887
99thPercentileReadLatency: 17983
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 99
99thPercentileUpdateLatency: 216
95thPercentileInsertLatency: 19695
99thPercentileInsertLatency: 28207

---

Running test 20_med_r_5

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 48% cpu; 10% machine; 0.264 Gbps; 84% disk IO; 3.8 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  0% cpu; 10% machine; 0.264 Gbps; 84% disk IO; 1.8 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  0% cpu;  7% machine; 0.264 Gbps; 85% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 39% cpu;  7% machine; 0.264 Gbps; 85% disk IO; 3.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 12% cpu;  8% machine; 0.033 Gbps; 97% disk IO; 4.8 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 40% cpu;  8% machine; 0.033 Gbps; 97% disk IO; 5.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  0% cpu;  3% machine; 0.000 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 41% cpu; 13% machine; 0.049 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.137:4503    ( 40% cpu; 13% machine; 0.049 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 38% cpu; 11% machine; 0.047 Gbps;100% disk IO; 3.9 GB / 8.0 GB RAM  )

Throughput (ops/sec): 128860
Runtime (ms): 78059048
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 24352
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 8472
95thPercentileReadLatency: 17311
99thPercentileReadLatency: 31791
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 89
99thPercentileUpdateLatency: 281
95thPercentileInsertLatency: 33567
99thPercentileInsertLatency: 42655


---

Running test 20_med_r_6

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 49% cpu; 10% machine; 0.395 Gbps; 80% disk IO; 4.2 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  0% cpu; 10% machine; 0.395 Gbps; 80% disk IO; 1.8 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  0% cpu;  8% machine; 0.396 Gbps; 81% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 43% cpu;  8% machine; 0.396 Gbps; 81% disk IO; 3.8 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 17% cpu;  9% machine; 0.048 Gbps; 98% disk IO; 4.8 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 41% cpu;  9% machine; 0.048 Gbps; 98% disk IO; 5.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  0% cpu;  3% machine; 0.000 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 39% cpu; 13% machine; 0.072 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )
  10.113.232.137:4503    ( 41% cpu; 13% machine; 0.072 Gbps;100% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.138:4501    ( 39% cpu; 13% machine; 0.070 Gbps;100% disk IO; 3.9 GB / 8.0 GB RAM  )

Throughput (ops/sec): 114052
Runtime (ms): 78963228
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 24599
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 9321
95thPercentileReadLatency: 27999
99thPercentileReadLatency: 52671
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 78
99thPercentileUpdateLatency: 305
95thPercentileInsertLatency: 33919
99thPercentileInsertLatency: 42975

---
---

situation: 1x cluster run, 2 dc

---
---



---

Running test 20_med_w_1

---

  Redundancy mode        - triple

  10.113.232.132:4501    ( 47% cpu; 10% machine; 0.358 Gbps; 77% disk IO; 4.6 GB / 8.0 GB RAM  )
  10.113.232.132:4503    (  1% cpu; 10% machine; 0.358 Gbps; 78% disk IO; 2.3 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  0% cpu;  8% machine; 0.350 Gbps; 78% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 41% cpu;  8% machine; 0.350 Gbps; 79% disk IO; 4.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    ( 11% cpu;  8% machine; 0.039 Gbps; 97% disk IO; 5.3 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 39% cpu;  8% machine; 0.039 Gbps; 98% disk IO; 5.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  0% cpu;  3% machine; 0.000 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  0% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 0.1 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  0% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 0.1 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 40% cpu; 13% machine; 0.067 Gbps;100% disk IO; 5.4 GB / 8.0 GB RAM  )

Throughput (ops/sec): 42064
Runtime (ms): 52124693
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 16292
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 10000000
ErrorCountUpdate: 0
SuccessCountUpdate: 10000000
UnknownCountUpdate: 0
AverageUpdateLatency: 18096
95thPercentileUpdateLatency: 68
99thPercentileUpdateLatency: 175
95thPercentileInsertLatency: 23823
99thPercentileInsertLatency: 32479

---

Running test 20_med_r_4

---

  Redundancy mode        - triple

  10.113.232.132:4501    (  1% cpu; 10% machine; 0.214 Gbps; 84% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.132:4503    ( 47% cpu; 10% machine; 0.214 Gbps; 83% disk IO; 2.9 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  0% cpu;  7% machine; 0.164 Gbps; 84% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 34% cpu;  7% machine; 0.164 Gbps; 84% disk IO; 5.2 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (  6% cpu;  6% machine; 0.015 Gbps; 48% disk IO; 5.9 GB / 8.0 GB RAM  )
  10.113.232.134:4503    ( 20% cpu;  6% machine; 0.015 Gbps; 47% disk IO; 5.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  1% cpu;  3% machine; 0.000 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  0% cpu;  2% machine; 0.000 Gbps;  0% disk IO; 0.1 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  0% cpu;  2% machine; 0.000 Gbps;  0% disk IO; 0.1 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 40% cpu; 13% machine; 0.042 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )

Throughput (ops/sec): 76945
Runtime (ms): 157688167
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 24747
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 9399
95thPercentileReadLatency: 24063
99thPercentileReadLatency: 26991
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 123
99thPercentileUpdateLatency: 261
95thPercentileInsertLatency: 32543
99thPercentileInsertLatency: 41343

---

Running test 20_med_r_5

---

  Redundancy mode        - triple

  10.113.232.132:4501    (  1% cpu;  9% machine; 0.166 Gbps; 88% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.132:4503    ( 44% cpu;  9% machine; 0.166 Gbps; 88% disk IO; 4.2 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  0% cpu;  5% machine; 0.121 Gbps; 89% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 28% cpu;  5% machine; 0.121 Gbps; 89% disk IO; 5.9 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (  1% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 5.9 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (  1% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 5.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  1% cpu;  4% machine; 0.001 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  0% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 0.1 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  0% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 0.1 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 38% cpu; 12% machine; 0.037 Gbps;100% disk IO; 5.5 GB / 8.0 GB RAM  )

Throughput (ops/sec): 94612
Runtime (ms): 173225803
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 54423
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 10143
95thPercentileReadLatency: 40639
99thPercentileReadLatency: 52543
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 98
99thPercentileUpdateLatency: 254
95thPercentileInsertLatency: 63391
99thPercentileInsertLatency: 72063

---

Running test 20_med_r_6

---

  Redundancy mode        - triple

  10.113.232.132:4501    (  1% cpu;  9% machine; 0.173 Gbps; 87% disk IO; 4.7 GB / 8.0 GB RAM  )
  10.113.232.132:4503    ( 44% cpu;  9% machine; 0.173 Gbps; 87% disk IO; 5.2 GB / 8.0 GB RAM  )
  10.113.232.133:4501    (  0% cpu;  6% machine; 0.126 Gbps; 87% disk IO; 1.9 GB / 8.0 GB RAM  )
  10.113.232.133:4503    ( 27% cpu;  6% machine; 0.126 Gbps; 87% disk IO; 5.9 GB / 8.0 GB RAM  )
  10.113.232.134:4501    (  1% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 5.9 GB / 8.0 GB RAM  )
  10.113.232.134:4503    (  1% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 5.0 GB / 8.0 GB RAM  )
  10.113.232.135:4501    (  1% cpu;  3% machine; 0.000 Gbps;  1% disk IO; 0.2 GB / 8.0 GB RAM  )
  10.113.232.136:4501    (  0% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 0.1 GB / 8.0 GB RAM  )
  10.113.232.136:4503    (  0% cpu;  1% machine; 0.000 Gbps;  0% disk IO; 0.1 GB / 8.0 GB RAM  )
  10.113.232.137:4501    ( 29% cpu;  9% machine; 0.038 Gbps; 99% disk IO; 5.5 GB / 8.0 GB RAM  )

Throughput (ops/sec): 93571
Runtime (ms): 172735995
OperationCountInsert: 100000000
ErrorCountInsert: 0
SuccessCountInsert: 100000000
UnknownCountInsert: 0
AverageInsertLatency: 54284
OperationCountRead: 20000000
ErrorCountRead: 0
SuccessCountRead: 20000000
UnknownCountRead: 0
AverageReadLatency: 9746
95thPercentileReadLatency: 42559
99thPercentileReadLatency: 50559
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 83
99thPercentileUpdateLatency: 283
95thPercentileInsertLatency: 63103
99thPercentileInsertLatency: 71999

---
---


Situation: Multi dc, 2x, but with more log nodes (dc2: instead of 2, 5, dc1 and dc3, instead of 3, 5)


---
---

