------

Need to re-do the single cluster tests, ensure all results are gathered!!!!

------

---

Running test final_md_l_1

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=0.0
          insert_proportion=1.0
          read_modify_write_proportion=0.0
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=20
          threads_per_process=16
          max_execution_time_seconds=200000
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            load_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.1 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 17:09:08

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 0 MB
  Disk space used        - 18.249 GB


  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 4 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 17:10:33

Data:
  Replication health     - Healthy (Repartitioning)
  Moving data            - 0.023 GB
  Sum of key-value sizes - 1.302 GB
  Disk space used        - 22.017 GB

Operating space:
  Storage server         - 1808.7 GB free on most full server
  Log server             - 1809.6 GB free on most full server

Workload:
  Read rate              - 192 Hz
  Write rate             - 20575 Hz
  Transactions started   - 20305 Hz
  Transactions committed - 20564 Hz
  Conflict rate          - 0 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    (  8% cpu; 11% machine; 0.050 Gbps; 13% disk IO; 0.2 GB / 7.6 GB RAM  )
  10.113.181.132:4503    (  8% cpu; 11% machine; 0.050 Gbps; 13% disk IO; 0.3 GB / 7.6 GB RAM  )
  10.113.181.132:4505    (  6% cpu; 11% machine; 0.050 Gbps; 13% disk IO; 0.2 GB / 7.6 GB RAM  )
  10.113.181.132:4507    (  8% cpu; 11% machine; 0.050 Gbps; 13% disk IO; 0.3 GB / 7.6 GB RAM  )
  10.113.181.132:4509    (  5% cpu; 11% machine; 0.050 Gbps; 13% disk IO; 0.2 GB / 7.6 GB RAM  )
  10.113.181.132:4511    (  5% cpu; 11% machine; 0.050 Gbps; 13% disk IO; 0.2 GB / 7.6 GB RAM  )
  10.113.181.132:4513    (  8% cpu; 11% machine; 0.050 Gbps; 13% disk IO; 0.3 GB / 7.6 GB RAM  )
  10.113.181.132:4515    ( 10% cpu; 11% machine; 0.050 Gbps; 13% disk IO; 0.4 GB / 7.6 GB RAM  )
  10.113.181.133:4501    (  4% cpu; 11% machine; 0.045 Gbps; 14% disk IO; 0.2 GB / 7.5 GB RAM  )
  10.113.181.133:4503    (  5% cpu; 11% machine; 0.045 Gbps; 14% disk IO; 0.2 GB / 7.5 GB RAM  )
  10.113.181.133:4505    (  9% cpu; 11% machine; 0.045 Gbps; 14% disk IO; 0.3 GB / 7.5 GB RAM  )
  10.113.181.133:4507    (  8% cpu; 11% machine; 0.045 Gbps; 14% disk IO; 0.4 GB / 7.5 GB RAM  )
  10.113.181.133:4509    (  4% cpu; 11% machine; 0.045 Gbps; 14% disk IO; 0.2 GB / 7.5 GB RAM  )
  10.113.181.133:4511    ( 10% cpu; 11% machine; 0.045 Gbps; 14% disk IO; 0.7 GB / 7.5 GB RAM  )

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    (  7% cpu; 11% machine; 0.045 Gbps; 15% disk IO; 0.3 GB / 7.5 GB RAM  )
  10.113.181.132:4503    (  8% cpu; 11% machine; 0.045 Gbps; 15% disk IO; 0.3 GB / 7.5 GB RAM  )
  10.113.181.132:4505    (  7% cpu; 11% machine; 0.045 Gbps; 15% disk IO; 0.3 GB / 7.5 GB RAM  )
  10.113.181.132:4507    (  8% cpu; 11% machine; 0.045 Gbps; 15% disk IO; 0.4 GB / 7.5 GB RAM  )
  10.113.181.132:4509    ( 10% cpu; 11% machine; 0.045 Gbps; 15% disk IO; 0.4 GB / 7.5 GB RAM  )
  10.113.181.132:4511    (  4% cpu; 11% machine; 0.045 Gbps; 15% disk IO; 0.2 GB / 7.5 GB RAM  )
  10.113.181.132:4513    (  8% cpu; 11% machine; 0.045 Gbps; 15% disk IO; 0.3 GB / 7.5 GB RAM  )
  10.113.181.132:4515    (  7% cpu; 11% machine; 0.045 Gbps; 15% disk IO; 0.4 GB / 7.5 GB RAM  )
  10.113.181.133:4501    ( 10% cpu; 12% machine; 0.044 Gbps; 16% disk IO; 0.4 GB / 7.5 GB RAM  )
  10.113.181.133:4503    (  8% cpu; 12% machine; 0.044 Gbps; 16% disk IO; 0.3 GB / 7.5 GB RAM  )
{
  "latency_probe": {
    "batch_priority_transaction_start_seconds": 0.0009603499999999999,
    "commit_seconds": 0.0076277300000000001,
    "immediate_priority_transaction_start_seconds": 0.0012106899999999999,
    "read_seconds": 0.00026774399999999999,
    "transaction_start_seconds": 0.0009450909999999999
  }
}
{
  "batch": {
    "count": 1,
    "max": 0.000553131,
    "mean": 0.000553131,
    "median": 0.000553131,
    "min": 0.000553131,
    "p25": 0.000553131,
    "p90": 0.000553131,
    "p95": 0.000553131,
    "p99": 0.000553131,
    "p99.9": 0.000553131
  },
  "default": {
    "count": 146062,
    "max": 0.0191646,
    "mean": 0.000386957,
    "median": 0.000313997,
    "min": 0.000082969700000000006,
    "p25": 0.00021815299999999998,
    "p90": 0.00061655,
    "p95": 0.00080823900000000009,
    "p99": 0.0015315999999999999,
    "p99.9": 0.0071651900000000001
  }
}
{
  "batch": {
    "count": 3,
    "max": 0.00064301499999999993,
    "mean": 0.00051689100000000001,
    "median": 0.00049328799999999993,
    "min": 0.00041437099999999997,
    "p25": 0.00041437099999999997,
    "p90": 0.00064301499999999993,
    "p95": 0.00064301499999999993,
    "p99": 0.00064301499999999993,
    "p99.9": 0.00064301499999999993
  },
  "default": {
    "count": 143275,
    "max": 0.020731700000000002,
    "mean": 0.00057258700000000005,
    "median": 0.00048422799999999996,
    "min": 0.00026726699999999996,
    "p25": 0.00038623799999999996,
    "p90": 0.00078129799999999993,
    "p95": 0.00097656199999999994,
    "p99": 0.00233388,
    "p99.9": 0.0110188
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 111053,
    "max": 0.0173998,
    "mean": 0.00033796400000000001,
    "median": 0.00027084400000000001,
    "min": 0.000077962900000000019,
    "p25": 0.00017905200000000002,
    "p90": 0.00054049499999999999,
    "p95": 0.00073885899999999991,
    "p99": 0.00144315,
    "p99.9": 0.00573158
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 128069,
    "max": 0.014329,
    "mean": 0.00042551699999999999,
    "median": 0.000347614,
    "min": 0.00017023100000000002,
    "p25": 0.000266075,
    "p90": 0.00059032399999999993,
    "p95": 0.0008151530000000001,
    "p99": 0.00182796,
    "p99.9": 0.0076587199999999999
  }
}
{
  "batch": {
    "count": 1,
    "max": 0.00118494,
    "mean": 0.00118494,
    "median": 0.00118494,
    "min": 0.00118494,
    "p25": 0.00118494,
    "p90": 0.00118494,
    "p95": 0.00118494,
    "p99": 0.00118494,
    "p99.9": 0.00118494
  },
  "default": {
    "count": 140508,
    "max": 0.0129313,
    "mean": 0.00045551899999999999,
    "median": 0.00038766900000000005,
    "min": 0.00017261499999999999,
    "p25": 0.00029397000000000001,
    "p90": 0.00066471100000000001,
    "p95": 0.00085854499999999995,
    "p99": 0.0016298299999999999,
    "p99.9": 0.0059161199999999995
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 157370,
    "max": 0.013599400000000001,
    "mean": 0.00047130699999999997,
    "median": 0.00040411899999999998,
    "min": 0.000220776,
    "p25": 0.00031805000000000001,
    "p90": 0.00062847099999999991,
    "p95": 0.0008120540000000001,
    "p99": 0.0017995800000000001,
    "p99.9": 0.00659561
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 137222,
    "max": 0.016879599999999998,
    "mean": 0.00050790600000000003,
    "median": 0.00043749799999999998,
    "min": 0.00021266899999999999,
    "p25": 0.00033545499999999997,
    "p90": 0.00071501700000000008,
    "p95": 0.00090408299999999997,
    "p99": 0.0019431099999999998,
    "p99.9": 0.0065496
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 148465,
    "max": 0.016343400000000001,
    "mean": 0.00031944600000000003,
    "median": 0.00025916099999999999,
    "min": 0.000092983200000000028,
    "p25": 0.00018072099999999998,
    "p90": 0.00046324699999999996,
    "p95": 0.00065589000000000001,
    "p99": 0.00138283,
    "p99.9": 0.0053269900000000002
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 110871,
    "max": 0.0132272,
    "mean": 0.00044255899999999998,
    "median": 0.00037193299999999996,
    "min": 0.000173807,
    "p25": 0.00028014200000000004,
    "p90": 0.00065374400000000005,
    "p95": 0.00084781599999999993,
    "p99": 0.0015985999999999999,
    "p99.9": 0.0056958199999999999
  }
}
Throughput (ops/sec): 20329
Runtime (ms): 1472109968
OperationCountInsert: 300000000
ErrorCountInsert: 0
SuccessCountInsert: 300000000
UnknownCountInsert: 0
AverageInsertLatency: 5153
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 0
99thPercentileUpdateLatency: 0

---

Running test final_md_r_timed_15

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=1.0
          insert_proportion=0.0
          read_modify_write_proportion=0.0
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=50
          threads_per_process=16
          max_execution_time_seconds=900
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            run_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 1 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 21:29:06

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 346.415 GB
  Disk space used        - 1.480 TB

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    ( 77% cpu; 96% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4503    ( 77% cpu; 96% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4505    ( 77% cpu; 96% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4507    ( 79% cpu; 96% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4509    ( 76% cpu; 96% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4511    ( 77% cpu; 96% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4513    ( 78% cpu; 96% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4515    ( 77% cpu; 96% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.133:4501    ( 71% cpu; 95% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.133:4503    ( 77% cpu; 95% machine; 1.036 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
{
  "latency_probe": {
    "batch_priority_transaction_start_seconds": 0.00085854499999999995,
    "commit_seconds": 0.0023229100000000001,
    "immediate_priority_transaction_start_seconds": 0.0011026899999999999,
    "read_seconds": 0.022166000000000002,
    "transaction_start_seconds": 0.00084280999999999994
  }
}
{
  "batch": {
    "count": 1,
    "max": 0.0028948799999999998,
    "mean": 0.0028948799999999998,
    "median": 0.0028948799999999998,
    "min": 0.0028948799999999998,
    "p25": 0.0028948799999999998,
    "p90": 0.0028948799999999998,
    "p95": 0.0028948799999999998,
    "p99": 0.0028948799999999998,
    "p99.9": 0.0028948799999999998
  },
  "default": {
    "count": 112216,
    "max": 0.016816400000000002,
    "mean": 0.00047577999999999997,
    "median": 0.00036859499999999999,
    "min": 0.00022149099999999998,
    "p25": 0.00031447400000000003,
    "p90": 0.00061941100000000005,
    "p95": 0.00081682199999999993,
    "p99": 0.0026607499999999999,
    "p99.9": 0.0111921
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 114051,
    "max": 0.024203800000000001,
    "mean": 0.00058267799999999999,
    "median": 0.00043725999999999997,
    "min": 0.00028872500000000004,
    "p25": 0.00038027799999999995,
    "p90": 0.00070309600000000006,
    "p95": 0.00095534299999999999,
    "p99": 0.0034973599999999997,
    "p99.9": 0.012597800000000001
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 113354,
    "max": 0.0167122,
    "mean": 0.00047301799999999996,
    "median": 0.00037360200000000001,
    "min": 0.00022554399999999999,
    "p25": 0.00031042099999999996,
    "p90": 0.00062418,
    "p95": 0.00081062300000000001,
    "p99": 0.00256324,
    "p99.9": 0.0101213
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 116285,
    "max": 0.0168991,
    "mean": 0.00050210300000000005,
    "median": 0.00039482099999999995,
    "min": 0.00024008799999999998,
    "p25": 0.00033807799999999996,
    "p90": 0.00062942500000000008,
    "p95": 0.00085735299999999993,
    "p99": 0.00293422,
    "p99.9": 0.0099060499999999996
  }
}
{
  "batch": {
    "count": 3,
    "max": 0.00044679599999999996,
    "mean": 0.00040221199999999999,
    "median": 0.00044083599999999995,
    "min": 0.00031900399999999996,
    "p25": 0.00031900399999999996,
    "p90": 0.00044679599999999996,
    "p95": 0.00044679599999999996,
    "p99": 0.00044679599999999996,
    "p99.9": 0.00044679599999999996
  },
  "default": {
    "count": 114499,
    "max": 0.0221739,
    "mean": 0.00048143999999999997,
    "median": 0.00037097899999999996,
    "min": 0.00023460399999999999,
    "p25": 0.00032234200000000004,
    "p90": 0.00058794000000000001,
    "p95": 0.00080442400000000009,
    "p99": 0.0027828200000000001,
    "p99.9": 0.0115342
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 111115,
    "max": 0.017087500000000002,
    "mean": 0.00048304600000000005,
    "median": 0.00037860899999999997,
    "min": 0.000253439,
    "p25": 0.00032782600000000003,
    "p90": 0.00059580800000000008,
    "p95": 0.0008208750000000001,
    "p99": 0.0027701900000000001,
    "p99.9": 0.010126600000000001
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 110012,
    "max": 0.021753500000000002,
    "mean": 0.00056258600000000001,
    "median": 0.00045847899999999997,
    "min": 0.00029230099999999996,
    "p25": 0.00039982799999999997,
    "p90": 0.00068426099999999992,
    "p95": 0.00089454700000000009,
    "p99": 0.0028138199999999999,
    "p99.9": 0.011117200000000001
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 115899,
    "max": 0.020205500000000001,
    "mean": 0.00044952599999999995,
    "median": 0.00035619700000000005,
    "min": 0.00021576899999999999,
    "p25": 0.000309229,
    "p90": 0.00054573999999999996,
    "p95": 0.00071406399999999993,
    "p99": 0.0024666799999999997,
    "p99.9": 0.009875769999999999
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 109788,
    "max": 0.0191588,
    "mean": 0.00049965399999999998,
    "median": 0.000391722,
    "min": 0.000243902,
    "p25": 0.000342846,
    "p90": 0.00061511999999999992,
    "p95": 0.00083541900000000001,
    "p99": 0.0027835400000000001,
    "p99.9": 0.010393400000000001
  }
}
  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 2 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 21:34:37

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 346.984 GB
  Disk space used        - 1.480 TB

Operating space:
  Storage server         - 1739.0 GB free on most full server
  Log server             - 1809.6 GB free on most full server

Workload:
  Read rate              - 1926040 Hz
  Write rate             - 0 Hz
  Transactions started   - 18580 Hz
  Transactions committed - 0 Hz
  Conflict rate          - 0 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    ( 77% cpu; 95% machine; 1.010 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4503    ( 76% cpu; 95% machine; 1.010 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4505    ( 77% cpu; 95% machine; 1.010 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4507    ( 77% cpu; 95% machine; 1.010 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4509    ( 75% cpu; 95% machine; 1.010 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4511    ( 76% cpu; 95% machine; 1.010 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4513    ( 76% cpu; 95% machine; 1.010 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.132:4515    ( 76% cpu; 95% machine; 1.010 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.133:4501    ( 74% cpu; 94% machine; 1.027 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.133:4503    ( 73% cpu; 94% machine; 1.027 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.133:4505    ( 76% cpu; 94% machine; 1.027 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.133:4507    ( 80% cpu; 94% machine; 1.027 Gbps;100% disk IO; 3.7 GB / 7.1 GB RAM  )
  10.113.181.133:4509    ( 73% cpu; 94% machine; 1.027 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )
  10.113.181.133:4511    ( 76% cpu; 94% machine; 1.027 Gbps;100% disk IO; 3.2 GB / 7.1 GB RAM  )

Throughput (ops/sec): 1800376
Runtime (ms): 225036667
OperationCountInsert: 0
ErrorCountInsert: 0
SuccessCountInsert: 0
UnknownCountInsert: 0
AverageInsertLatency: 0
OperationCountRead: 1620713400
ErrorCountRead: 0
SuccessCountRead: 16207134
UnknownCountRead: 0
AverageReadLatency: 2308
95thPercentileReadLatency: 1
99thPercentileReadLatency: 48095
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 0
99thPercentileUpdateLatency: 0

---

Running test final_md_u_timed_15

---

YCSB Setup:
          update_proportion=1.0
          read_proportion=0.0
          insert_proportion=0.0
          read_modify_write_proportion=0.0
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=50
          threads_per_process=16
          max_execution_time_seconds=900
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            run_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 21:49:34

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 347.202 GB
  Disk space used        - 1.480 TB


  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 40 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 21:52:05

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 347.202 GB
  Disk space used        - 1.476 TB

Operating space:
  Storage server         - 1739.2 GB free on most full server
  Log server             - 1808.5 GB free on most full server

Workload:
  Read rate              - 124057 Hz
  Write rate             - 103414 Hz
  Transactions started   - 1156 Hz
  Transactions committed - 1035 Hz
  Conflict rate          - 124 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    ( 38% cpu; 47% machine; 0.179 Gbps;100% disk IO; 3.3 GB / 7.3 GB RAM  )
  10.113.181.132:4503    ( 36% cpu; 47% machine; 0.179 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.132:4505    ( 37% cpu; 47% machine; 0.179 Gbps;100% disk IO; 3.7 GB / 7.3 GB RAM  )
  10.113.181.132:4507    ( 37% cpu; 47% machine; 0.179 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.132:4509    ( 37% cpu; 47% machine; 0.179 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.132:4511    ( 35% cpu; 47% machine; 0.179 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.132:4513    ( 39% cpu; 47% machine; 0.179 Gbps;100% disk IO; 3.7 GB / 7.3 GB RAM  )
  10.113.181.132:4515    ( 39% cpu; 47% machine; 0.179 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.133:4501    ( 37% cpu; 47% machine; 0.177 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.133:4503    ( 37% cpu; 47% machine; 0.177 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.133:4505    ( 38% cpu; 47% machine; 0.177 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.133:4507    ( 37% cpu; 47% machine; 0.177 Gbps;100% disk IO; 3.7 GB / 7.3 GB RAM  )
  10.113.181.133:4509    ( 36% cpu; 47% machine; 0.177 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.133:4511    ( 38% cpu; 47% machine; 0.177 Gbps;100% disk IO; 3.7 GB / 7.3 GB RAM  )

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    ( 44% cpu; 54% machine; 0.215 Gbps;100% disk IO; 3.3 GB / 7.3 GB RAM  )
  10.113.181.132:4503    ( 43% cpu; 54% machine; 0.215 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.132:4505    ( 44% cpu; 54% machine; 0.215 Gbps;100% disk IO; 3.7 GB / 7.3 GB RAM  )
  10.113.181.132:4507    ( 43% cpu; 54% machine; 0.215 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.132:4509    ( 43% cpu; 54% machine; 0.215 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.132:4511    ( 41% cpu; 54% machine; 0.215 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.132:4513    ( 45% cpu; 54% machine; 0.215 Gbps;100% disk IO; 3.7 GB / 7.3 GB RAM  )
  10.113.181.132:4515    ( 44% cpu; 54% machine; 0.215 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.133:4501    ( 43% cpu; 54% machine; 0.214 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
  10.113.181.133:4503    ( 43% cpu; 54% machine; 0.214 Gbps;100% disk IO; 3.2 GB / 7.3 GB RAM  )
Throughput (ops/sec): 137560
Runtime (ms): 225473137
OperationCountInsert: 0
ErrorCountInsert: 0
SuccessCountInsert: 0
UnknownCountInsert: 0
AverageInsertLatency: 0
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 124175200
ErrorCountUpdate: 0
SuccessCountUpdate: 1241752
UnknownCountUpdate: 0
AverageUpdateLatency: 30613
95thPercentileUpdateLatency: 1
99thPercentileUpdateLatency: 140287

---

Running test final_md_w_timed_15

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=0.0
          insert_proportion=1.0
          read_modify_write_proportion=0.0
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=50
          threads_per_process=16
          max_execution_time_seconds=900
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            run_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 2 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 22:08:14

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 346.042 GB
  Disk space used        - 1.458 TB

  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Unable to start batch priority transaction after 5 seconds.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195 (less 0 excluded; 22 with errors)
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 9 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 22:10:39

Data:
  Replication health     - (Re)initializing automatic data distribution
  Moving data            - unknown (initializing)
  Sum of key-value sizes - unknown
  Disk space used        - 1.459 TB

Operating space:
  Storage server         - 1740.1 GB free on most full server
  Log server             - 1793.0 GB free on most full server

Workload:
  Read rate              - 50 Hz
  Write rate             - 218640 Hz
  Transactions started   - 2195 Hz
  Transactions committed - 2185 Hz
  Conflict rate          - 0 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    ( 22% cpu; 27% machine; 0.322 Gbps; 43% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4503    ( 19% cpu; 27% machine; 0.322 Gbps; 43% disk IO; 3.3 GB / 7.2 GB RAM  )
  10.113.181.132:4505    ( 22% cpu; 27% machine; 0.322 Gbps; 44% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4507    ( 22% cpu; 27% machine; 0.322 Gbps; 43% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4509    ( 20% cpu; 27% machine; 0.322 Gbps; 43% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4511    ( 21% cpu; 27% machine; 0.322 Gbps; 43% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4513    ( 24% cpu; 27% machine; 0.322 Gbps; 43% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4515    ( 21% cpu; 27% machine; 0.322 Gbps; 43% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4501    ( 21% cpu; 21% machine; 0.251 Gbps; 34% disk IO; 3.3 GB / 7.2 GB RAM  )
  10.113.181.133:4503    ( 20% cpu; 21% machine; 0.251 Gbps; 34% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4505    ( 21% cpu; 21% machine; 0.251 Gbps; 34% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4507    (  2% cpu; 21% machine; 0.251 Gbps; 34% disk IO; 3.8 GB / 7.2 GB RAM  )

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    ( 22% cpu; 26% machine; 0.310 Gbps; 42% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4503    ( 20% cpu; 26% machine; 0.310 Gbps; 42% disk IO; 3.3 GB / 7.2 GB RAM  )
  10.113.181.132:4505    ( 22% cpu; 26% machine; 0.310 Gbps; 43% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4507    ( 21% cpu; 26% machine; 0.310 Gbps; 42% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4509    ( 20% cpu; 26% machine; 0.310 Gbps; 42% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4511    ( 21% cpu; 26% machine; 0.310 Gbps; 42% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4513    ( 24% cpu; 26% machine; 0.310 Gbps; 42% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4515    ( 20% cpu; 26% machine; 0.310 Gbps; 43% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4501    ( 20% cpu; 22% machine; 0.271 Gbps; 34% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4503    ( 19% cpu; 22% machine; 0.271 Gbps; 34% disk IO; 3.8 GB / 7.2 GB RAM  )
{
  "latency_probe": {
    "commit_seconds": 1.79681,
    "immediate_priority_transaction_start_seconds": 0.0037383999999999998,
    "read_seconds": 0.00032639499999999999,
    "transaction_start_seconds": 0.0038042099999999997
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 16140,
    "max": 3.5836999999999999,
    "mean": 0.136599,
    "median": 0.00032281899999999996,
    "min": 0.00018238999999999999,
    "p25": 0.000232458,
    "p90": 0.038648600000000005,
    "p95": 0.88204499999999986,
    "p99": 3.4449900000000002,
    "p99.9": 3.5148900000000003
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 15681,
    "max": 3.44686,
    "mean": 0.121727,
    "median": 0.000761271,
    "min": 0.000198364,
    "p25": 0.00041603999999999995,
    "p90": 0.038230400000000005,
    "p95": 0.65901500000000002,
    "p99": 3.3226100000000001,
    "p99.9": 3.3786100000000001
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 15130,
    "max": 3.3445499999999999,
    "mean": 0.121571,
    "median": 0.00073289899999999996,
    "min": 0.00018358199999999998,
    "p25": 0.00036263499999999999,
    "p90": 0.038787100000000005,
    "p95": 0.73809000000000002,
    "p99": 3.27366,
    "p99.9": 3.3262200000000002
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 15962,
    "max": 3.6406200000000002,
    "mean": 0.14466600000000002,
    "median": 0.00026655200000000003,
    "min": 0.000103235,
    "p25": 0.00016283999999999998,
    "p90": 0.048315000000000004,
    "p95": 0.8821540000000001,
    "p99": 3.5389599999999999,
    "p99.9": 3.6099300000000003
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 16013,
    "max": 3.5959699999999999,
    "mean": 0.13820500000000002,
    "median": 0.00022411299999999999,
    "min": 0.00010180499999999999,
    "p25": 0.00015687899999999999,
    "p90": 0.036775600000000006,
    "p95": 0.88110099999999991,
    "p99": 3.5207800000000002,
    "p99.9": 3.5804200000000002
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 15525,
    "max": 3.5012400000000001,
    "mean": 0.129249,
    "median": 0.00048112899999999995,
    "min": 0.00020360899999999999,
    "p25": 0.00027155899999999999,
    "p90": 0.036695700000000005,
    "p95": 0.7543780000000001,
    "p99": 3.4060899999999998,
    "p99.9": 3.4692500000000002
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 15872,
    "max": 3.5189500000000002,
    "mean": 0.12693300000000002,
    "median": 0.000323534,
    "min": 0.000189781,
    "p25": 0.000238657,
    "p90": 0.034573600000000003,
    "p95": 0.65007500000000007,
    "p99": 3.40924,
    "p99.9": 3.4928400000000002
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 16015,
    "max": 3.6140699999999999,
    "mean": 0.14160599999999998,
    "median": 0.00031685799999999999,
    "min": 0.000178099,
    "p25": 0.00023317299999999998,
    "p90": 0.040578100000000006,
    "p95": 0.87474599999999991,
    "p99": 3.54426,
    "p99.9": 3.58887
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 15595,
    "max": 3.3772000000000002,
    "mean": 0.120758,
    "median": 0.00021839099999999999,
    "min": 0.000093936899999999998,
    "p25": 0.00014901200000000002,
    "p90": 0.035806200000000003,
    "p95": 0.62424500000000005,
    "p99": 3.3074599999999998,
    "p99.9": 3.3489900000000001
  }
}
Throughput (ops/sec): 177895
Runtime (ms): 225466510
OperationCountInsert: 160555400
ErrorCountInsert: 0
SuccessCountInsert: 1605554
UnknownCountInsert: 0
AverageInsertLatency: 24205
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 0
99thPercentileUpdateLatency: 0

---

Running test final_md_r90rmu10_timed_15

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=0.9
          insert_proportion=0.0
          read_modify_write_proportion=0.1
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=50
          threads_per_process=16
          max_execution_time_seconds=900
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            run_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195 (less 0 excluded; 22 with errors)
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 1 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 22:26:52

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 346.461 GB
  Disk space used        - 1.467 TB

  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195 (less 0 excluded; 19 with errors)
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 5 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 22:28:59

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 346.463 GB
  Disk space used        - 1.467 TB

Operating space:
  Storage server         - 1740.0 GB free on most full server
  Log server             - 1683.4 GB free on most full server

Workload:
  Read rate              - 347760 Hz
  Write rate             - 0 Hz
  Transactions started   - 3225 Hz
  Transactions committed - 0 Hz
  Conflict rate          - 0 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    ( 23% cpu; 32% machine; 0.200 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4503    ( 22% cpu; 32% machine; 0.200 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4505    ( 21% cpu; 32% machine; 0.200 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4507    ( 23% cpu; 32% machine; 0.200 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4509    ( 21% cpu; 32% machine; 0.200 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4511    ( 21% cpu; 32% machine; 0.200 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4513    ( 22% cpu; 32% machine; 0.200 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4515    ( 22% cpu; 32% machine; 0.200 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4501    ( 21% cpu; 27% machine; 0.161 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4503    ( 22% cpu; 27% machine; 0.161 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4505    ( 21% cpu; 27% machine; 0.161 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4507    ( 12% cpu; 27% machine; 0.161 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
    Storage server lagging by 4557 seconds.
  10.113.181.133:4509    ( 20% cpu; 27% machine; 0.161 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    ( 76% cpu; 95% machine; 1.012 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4503    ( 76% cpu; 95% machine; 1.012 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4505    ( 75% cpu; 95% machine; 1.012 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4507    ( 79% cpu; 95% machine; 1.012 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4509    ( 76% cpu; 95% machine; 1.012 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4511    ( 76% cpu; 95% machine; 1.012 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4513    ( 78% cpu; 95% machine; 1.012 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.132:4515    ( 77% cpu; 95% machine; 1.012 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4501    ( 80% cpu; 89% machine; 0.894 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
  10.113.181.133:4503    ( 81% cpu; 89% machine; 0.894 Gbps;100% disk IO; 3.8 GB / 7.2 GB RAM  )
{
  "latency_probe": {
    "batch_priority_transaction_start_seconds": 0.00160885,
    "commit_seconds": 0.0049412299999999996,
    "immediate_priority_transaction_start_seconds": 0.0014483899999999999,
    "read_seconds": 0.0113194,
    "transaction_start_seconds": 0.00136757
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 67038,
    "max": 0.0174091,
    "mean": 0.00048160799999999996,
    "median": 0.000382185,
    "min": 0.00024604800000000001,
    "p25": 0.00032925600000000005,
    "p90": 0.00068950700000000001,
    "p95": 0.0008575919999999999,
    "p99": 0.0021140600000000001,
    "p99.9": 0.0091993800000000001
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 66931,
    "max": 0.023875500000000001,
    "mean": 0.00050493800000000002,
    "median": 0.00037097899999999996,
    "min": 0.000254393,
    "p25": 0.00032901800000000004,
    "p90": 0.00067734699999999991,
    "p95": 0.00090026900000000009,
    "p99": 0.0027720900000000001,
    "p99.9": 0.012594900000000001
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 67909,
    "max": 0.017571200000000002,
    "mean": 0.00048964000000000006,
    "median": 0.000387907,
    "min": 0.00024151800000000003,
    "p25": 0.00032615700000000004,
    "p90": 0.00069212900000000009,
    "p95": 0.00085473099999999996,
    "p99": 0.0024270999999999997,
    "p99.9": 0.0088663100000000005
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 68578,
    "max": 0.017259100000000003,
    "mean": 0.00047972899999999997,
    "median": 0.00037169499999999996,
    "min": 0.00024342499999999999,
    "p25": 0.000323772,
    "p90": 0.00067830100000000008,
    "p95": 0.00087594999999999991,
    "p99": 0.0024986299999999999,
    "p99.9": 0.0088705999999999976
  }
}
{
  "batch": {
    "count": 1,
    "max": 0.0010578599999999999,
    "mean": 0.0010578599999999999,
    "median": 0.0010578599999999999,
    "min": 0.0010578599999999999,
    "p25": 0.0010578599999999999,
    "p90": 0.0010578599999999999,
    "p95": 0.0010578599999999999,
    "p99": 0.0010578599999999999,
    "p99.9": 0.0010578599999999999
  },
  "default": {
    "count": 66704,
    "max": 0.016826900000000002,
    "mean": 0.00053857500000000001,
    "median": 0.00042128600000000005,
    "min": 0.000248671,
    "p25": 0.00035214400000000004,
    "p90": 0.00076532399999999995,
    "p95": 0.00095438999999999995,
    "p99": 0.0025618099999999999,
    "p99.9": 0.0099535000000000005
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 66095,
    "max": 0.017075800000000002,
    "mean": 0.00046243499999999997,
    "median": 0.00035834299999999995,
    "min": 0.00023961099999999998,
    "p25": 0.00031328199999999996,
    "p90": 0.00065803500000000007,
    "p95": 0.00085139300000000009,
    "p99": 0.0022876300000000001,
    "p99.9": 0.0086734299999999976
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 67130,
    "max": 0.017575500000000001,
    "mean": 0.00052924800000000007,
    "median": 0.00043487499999999999,
    "min": 0.00027155899999999999,
    "p25": 0.00036621099999999997,
    "p90": 0.00072622299999999991,
    "p95": 0.00089240099999999991,
    "p99": 0.00233936,
    "p99.9": 0.0092539800000000002
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 66393,
    "max": 0.022044400000000002,
    "mean": 0.00047237099999999997,
    "median": 0.00037813199999999999,
    "min": 0.00025558499999999996,
    "p25": 0.00033021,
    "p90": 0.00062370300000000008,
    "p95": 0.000803709,
    "p99": 0.00225282,
    "p99.9": 0.0103397
  }
}
{
  "batch": {
    "count": 3,
    "max": 0.00047802899999999999,
    "mean": 0.00037948299999999996,
    "median": 0.00034451500000000004,
    "min": 0.00031590500000000001,
    "p25": 0.00031590500000000001,
    "p90": 0.00047802899999999999,
    "p95": 0.00047802899999999999,
    "p99": 0.00047802899999999999,
    "p99.9": 0.00047802899999999999
  },
  "default": {
    "count": 67094,
    "max": 0.017379800000000001,
    "mean": 0.00048532299999999996,
    "median": 0.00037741699999999995,
    "min": 0.000246763,
    "p25": 0.00033116300000000004,
    "p90": 0.00068235399999999993,
    "p95": 0.00085902199999999998,
    "p99": 0.0025150800000000003,
    "p99.9": 0.0087306499999999978
  }
}
Throughput (ops/sec): 1731249
Runtime (ms): 225038471
OperationCountInsert: 0
ErrorCountInsert: 0
SuccessCountInsert: 0
UnknownCountInsert: 0
AverageInsertLatency: 0
OperationCountRead: 1558502601
ErrorCountRead: 0
SuccessCountRead: 15585026
UnknownCountRead: 0
AverageReadLatency: 2465
95thPercentileReadLatency: 1
99thPercentileReadLatency: 61055
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 0
99thPercentileUpdateLatency: 0

---

Running test final_md_r_timed_15

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=1.0
          insert_proportion=0.0
          read_modify_write_proportion=0.0
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=50
          threads_per_process=16
          max_execution_time_seconds=900
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            run_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 0 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 22:54:34

Data:
  Replication health     - Healthy (Rebalancing)
  Moving data            - 1.022 GB
  Sum of key-value sizes - 346.563 GB
  Disk space used        - 1.497 TB

  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 6 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 22:56:25

Data:
  Replication health     - Healthy (Rebalancing)
  Moving data            - 0.219 GB
  Sum of key-value sizes - 346.563 GB
  Disk space used        - 1.488 TB

Operating space:
  Storage server         - 1738.2 GB free on most full server
  Log server             - 1718.7 GB free on most full server

Workload:
  Read rate              - 488713 Hz
  Write rate             - 0 Hz
  Transactions started   - 4637 Hz
  Transactions committed - 0 Hz
  Conflict rate          - 0 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    ( 27% cpu; 37% machine; 0.249 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4503    ( 27% cpu; 37% machine; 0.249 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4505    ( 27% cpu; 37% machine; 0.249 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4507    ( 27% cpu; 37% machine; 0.249 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4509    ( 27% cpu; 37% machine; 0.249 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4511    ( 27% cpu; 37% machine; 0.249 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4513    ( 26% cpu; 37% machine; 0.249 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4515    ( 27% cpu; 37% machine; 0.249 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4501    ( 30% cpu; 40% machine; 0.272 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4503    ( 28% cpu; 40% machine; 0.272 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4505    ( 28% cpu; 40% machine; 0.272 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4507    ( 28% cpu; 40% machine; 0.272 Gbps;100% disk IO; 3.9 GB / 7.1 GB RAM  )
  10.113.181.133:4509    ( 28% cpu; 40% machine; 0.272 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4511    ( 34% cpu; 40% machine; 0.272 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    ( 81% cpu; 96% machine; 0.994 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4503    ( 75% cpu; 96% machine; 0.994 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4505    ( 77% cpu; 96% machine; 0.994 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4507    ( 77% cpu; 96% machine; 0.994 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4509    ( 75% cpu; 96% machine; 0.994 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4511    ( 76% cpu; 96% machine; 0.994 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4513    ( 76% cpu; 96% machine; 0.994 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4515    ( 74% cpu; 96% machine; 0.994 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4501    ( 77% cpu; 96% machine; 1.044 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4503    ( 76% cpu; 96% machine; 1.044 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
{
  "latency_probe": {
    "batch_priority_transaction_start_seconds": 0.00090336799999999999,
    "commit_seconds": 0.00292969,
    "immediate_priority_transaction_start_seconds": 0.00118136,
    "read_seconds": 0.025018700000000001,
    "transaction_start_seconds": 0.00094318399999999991
  }
}
Throughput (ops/sec): 1807586
Runtime (ms): 225039741
OperationCountInsert: 0
ErrorCountInsert: 0
SuccessCountInsert: 0
UnknownCountInsert: 0
AverageInsertLatency: 0
OperationCountRead: 1627223614
ErrorCountRead: 0
SuccessCountRead: 16272234
UnknownCountRead: 0
AverageReadLatency: 2299
95thPercentileReadLatency: 0
99thPercentileReadLatency: 53215
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 0
99thPercentileUpdateLatency: 0

---

Running test final_md_u_timed_15

---

YCSB Setup:
          update_proportion=1.0
          read_proportion=0.0
          insert_proportion=0.0
          read_modify_write_proportion=0.0
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=50
          threads_per_process=16
          max_execution_time_seconds=900
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            run_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 0 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 23:12:55

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 346.564 GB
  Disk space used        - 1.465 TB

  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 18 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 23:15:05

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 346.559 GB
  Disk space used        - 1.461 TB

Operating space:
  Storage server         - 1739.2 GB free on most full server
  Log server             - 1749.0 GB free on most full server

Workload:
  Read rate              - 124130 Hz
  Write rate             - 107934 Hz
  Transactions started   - 1218 Hz
  Transactions committed - 1080 Hz
  Conflict rate          - 128 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    ( 37% cpu; 47% machine; 0.183 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4503    ( 38% cpu; 47% machine; 0.183 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4505    ( 37% cpu; 47% machine; 0.183 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4507    ( 37% cpu; 47% machine; 0.183 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4509    ( 37% cpu; 47% machine; 0.183 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4511    ( 37% cpu; 47% machine; 0.183 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4513    ( 35% cpu; 47% machine; 0.183 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4515    ( 37% cpu; 47% machine; 0.183 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4501    ( 36% cpu; 46% machine; 0.181 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4503    ( 35% cpu; 46% machine; 0.181 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4505    ( 36% cpu; 46% machine; 0.181 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4507    ( 37% cpu; 46% machine; 0.181 Gbps;100% disk IO; 3.9 GB / 7.1 GB RAM  )
  10.113.181.133:4509    ( 35% cpu; 46% machine; 0.181 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4511    ( 37% cpu; 46% machine; 0.181 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    ( 43% cpu; 55% machine; 0.206 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4503    ( 43% cpu; 55% machine; 0.206 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4505    ( 43% cpu; 55% machine; 0.206 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4507    ( 44% cpu; 55% machine; 0.206 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4509    ( 43% cpu; 55% machine; 0.206 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4511    ( 43% cpu; 55% machine; 0.206 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4513    ( 41% cpu; 55% machine; 0.206 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.132:4515    ( 43% cpu; 55% machine; 0.206 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4501    ( 44% cpu; 54% machine; 0.205 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
  10.113.181.133:4503    ( 43% cpu; 54% machine; 0.205 Gbps;100% disk IO; 3.8 GB / 7.1 GB RAM  )
{
  "latency_probe": {
    "batch_priority_transaction_start_seconds": 0.000715494,
    "commit_seconds": 0.045067100000000006,
    "immediate_priority_transaction_start_seconds": 0.00102472,
    "read_seconds": 0.00020003299999999999,
    "transaction_start_seconds": 0.00073313699999999992
  }
}
{
  "batch": {
    "count": 2,
    "max": 0.0004704,
    "mean": 0.00043499499999999998,
    "median": 0.00039958999999999996,
    "min": 0.00039958999999999996,
    "p25": 0.00039958999999999996,
    "p90": 0.0004704,
    "p95": 0.0004704,
    "p99": 0.0004704,
    "p99.9": 0.0004704
  },
  "default": {
    "count": 9619,
    "max": 0.021169400000000001,
    "mean": 0.00060377100000000002,
    "median": 0.0004282,
    "min": 0.00026440599999999996,
    "p25": 0.00035214400000000004,
    "p90": 0.00075674100000000001,
    "p95": 0.0012004399999999999,
    "p99": 0.0043737899999999998,
    "p99.9": 0.011343000000000001
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 9087,
    "max": 0.025231400000000001,
    "mean": 0.00064966900000000007,
    "median": 0.00046038599999999997,
    "min": 0.00027322800000000003,
    "p25": 0.00038123100000000005,
    "p90": 0.00078678099999999996,
    "p95": 0.0012922299999999999,
    "p99": 0.00475597,
    "p99.9": 0.011982900000000001
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 9402,
    "max": 0.026289900000000001,
    "mean": 0.00061762200000000007,
    "median": 0.00046491599999999995,
    "min": 0.000256538,
    "p25": 0.00036835699999999998,
    "p90": 0.0008025170000000001,
    "p95": 0.0011527499999999999,
    "p99": 0.0038824099999999998,
    "p99.9": 0.0109529
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 9182,
    "max": 0.026846200000000001,
    "mean": 0.00064447199999999999,
    "median": 0.00046801599999999997,
    "min": 0.00026273700000000003,
    "p25": 0.00037407899999999998,
    "p90": 0.00082445099999999992,
    "p95": 0.00123358,
    "p99": 0.0043480400000000001,
    "p99.9": 0.0110598
  }
}
{
  "batch": {
    "count": 2,
    "max": 0.00062513400000000006,
    "mean": 0.00062179600000000009,
    "median": 0.00061845800000000001,
    "min": 0.00061845800000000001,
    "p25": 0.00061845800000000001,
    "p90": 0.00062513400000000006,
    "p95": 0.00062513400000000006,
    "p99": 0.00062513400000000006,
    "p99.9": 0.00062513400000000006
  },
  "default": {
    "count": 9246,
    "max": 0.025095000000000003,
    "mean": 0.00068074899999999992,
    "median": 0.00051450699999999999,
    "min": 0.00027370500000000001,
    "p25": 0.00039768200000000001,
    "p90": 0.00087165800000000009,
    "p95": 0.00128746,
    "p99": 0.0046382000000000003,
    "p99.9": 0.0114121
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 9179,
    "max": 0.021504600000000002,
    "mean": 0.00062030600000000005,
    "median": 0.000437737,
    "min": 0.00026559800000000003,
    "p25": 0.00035953499999999997,
    "p90": 0.00076246300000000001,
    "p95": 0.0012257099999999999,
    "p99": 0.0048067600000000002,
    "p99.9": 0.0137839
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 9528,
    "max": 0.0168769,
    "mean": 0.0006880940000000001,
    "median": 0.00051712999999999998,
    "min": 0.000287056,
    "p25": 0.00043058399999999997,
    "p90": 0.0008399490000000001,
    "p95": 0.00131679,
    "p99": 0.0044500799999999995,
    "p99.9": 0.0124116
  }
}
{
  "batch": {
    "count": 0,
    "max": 0,
    "mean": 0,
    "median": 0,
    "min": 0,
    "p25": 0,
    "p90": 0,
    "p95": 0,
    "p99": 0,
    "p99.9": 0
  },
  "default": {
    "count": 8842,
    "max": 0.019856200000000001,
    "mean": 0.00062521399999999991,
    "median": 0.00045752499999999997,
    "min": 0.00027680399999999996,
    "p25": 0.000382185,
    "p90": 0.00079083399999999992,
    "p95": 0.00127673,
    "p99": 0.00411963,
    "p99.9": 0.011583300000000001
  }
}
{
  "batch": {
    "count": 1,
    "max": 0.00039601299999999996,
    "mean": 0.00039601299999999996,
    "median": 0.00039601299999999996,
    "min": 0.00039601299999999996,
    "p25": 0.00039601299999999996,
    "p90": 0.00039601299999999996,
    "p95": 0.00039601299999999996,
    "p99": 0.00039601299999999996,
    "p99.9": 0.00039601299999999996
  },
  "default": {
    "count": 9339,
    "max": 0.0244534,
    "mean": 0.00062952400000000001,
    "median": 0.00046467800000000005,
    "min": 0.000260115,
    "p25": 0.00037288699999999997,
    "p90": 0.00080394699999999995,
    "p95": 0.0012464500000000001,
    "p99": 0.0042958300000000005,
    "p99.9": 0.0115759
  }
}
Throughput (ops/sec): 143822
Runtime (ms): 225496183
OperationCountInsert: 0
ErrorCountInsert: 0
SuccessCountInsert: 0
UnknownCountInsert: 0
AverageInsertLatency: 0
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 129830000
ErrorCountUpdate: 0
SuccessCountUpdate: 1298300
UnknownCountUpdate: 0
AverageUpdateLatency: 29148
95thPercentileUpdateLatency: 1
99thPercentileUpdateLatency: 142719

---

Running test final_md_w_timed_15

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=0.0
          insert_proportion=1.0
          read_modify_write_proportion=0.0
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=50
          threads_per_process=16
          max_execution_time_seconds=900
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            run_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 0 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 23:32:03

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 345.504 GB
  Disk space used        - 1.456 TB

  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195
  Zones                  - 42
  Machines               - 42
  Memory availability    - 1.9 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 118 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 23:34:11

Data:
  Replication health     - (Re)initializing automatic data distribution
  Moving data            - unknown (initializing)
  Sum of key-value sizes - unknown
  Disk space used        - 1.455 TB

Operating space:
  Storage server         - 1739.7 GB free on most full server
  Log server             - 1801.0 GB free on most full server

Workload:
  Read rate              - 58 Hz
  Write rate             - 186715 Hz
  Transactions started   - 3514 Hz
  Transactions committed - 2666 Hz
  Conflict rate          - 0 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    ( 18% cpu; 24% machine; 0.182 Gbps; 37% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4503    ( 17% cpu; 24% machine; 0.182 Gbps; 37% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4505    ( 19% cpu; 24% machine; 0.182 Gbps; 37% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4507    ( 20% cpu; 24% machine; 0.182 Gbps; 36% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4509    ( 19% cpu; 24% machine; 0.182 Gbps; 37% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4511    ( 19% cpu; 24% machine; 0.182 Gbps; 37% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4513    ( 20% cpu; 24% machine; 0.182 Gbps; 36% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4515    ( 18% cpu; 24% machine; 0.182 Gbps; 37% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4501    ( 20% cpu; 24% machine; 0.218 Gbps; 39% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4503    ( 19% cpu; 24% machine; 0.218 Gbps; 39% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4505    ( 20% cpu; 24% machine; 0.218 Gbps; 39% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4507    ( 18% cpu; 24% machine; 0.218 Gbps; 39% disk IO; 3.9 GB / 7.0 GB RAM  )
  10.113.181.133:4509    ( 20% cpu; 24% machine; 0.218 Gbps; 39% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4511    ( 20% cpu; 24% machine; 0.218 Gbps; 39% disk IO; 3.8 GB / 7.0 GB RAM  )

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    ( 21% cpu; 27% machine; 0.321 Gbps; 41% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4503    ( 21% cpu; 27% machine; 0.321 Gbps; 41% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4505    ( 22% cpu; 27% machine; 0.321 Gbps; 41% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4507    ( 22% cpu; 27% machine; 0.321 Gbps; 41% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4509    ( 21% cpu; 27% machine; 0.321 Gbps; 41% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4511    ( 21% cpu; 27% machine; 0.321 Gbps; 41% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4513    ( 23% cpu; 27% machine; 0.321 Gbps; 41% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4515    ( 22% cpu; 27% machine; 0.321 Gbps; 41% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4501    ( 20% cpu; 27% machine; 0.333 Gbps; 44% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4503    ( 21% cpu; 27% machine; 0.333 Gbps; 44% disk IO; 3.8 GB / 7.0 GB RAM  )
{
  "latency_probe": {
    "batch_priority_transaction_start_seconds": 4.8128500000000001,
    "commit_seconds": 1.30823,
    "immediate_priority_transaction_start_seconds": 0.0025887499999999999,
    "read_seconds": 0.00047993700000000005,
    "transaction_start_seconds": 0.0018835099999999999
  }
}
Throughput (ops/sec): 189127
Runtime (ms): 225323055
OperationCountInsert: 170561880
ErrorCountInsert: 0
SuccessCountInsert: 1705618
UnknownCountInsert: 0
AverageInsertLatency: 22600
OperationCountRead: 0
ErrorCountRead: 0
SuccessCountRead: 0
UnknownCountRead: 0
AverageReadLatency: 0
95thPercentileReadLatency: 0
99thPercentileReadLatency: 0
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 0
99thPercentileUpdateLatency: 0

---

Running test final_md_r90rmu10_timed_15

---

YCSB Setup:
          update_proportion=0.0
          read_proportion=0.9
          insert_proportion=0.0
          read_modify_write_proportion=0.1
          num_keys=300000000
          value_size_bytes=2000
          batch_size=100
          num_clients=50
          threads_per_process=16
          max_execution_time_seconds=900
          keys_per_host=$((num_keys / num_clients))
          operation_count=$((keys_per_process / batch_size))
          load_phase() {
              -p recordcount=$num_keys \
              -p db.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p updateproportion=$update_proportion \
              -p insertproportion=$insert_proportion \
              -p readmodifywriteproportion=$read_modify_write_proportion
              -p threadcount=$threads_per_process
          run_phase() {
              -p recordcount=$num_keys \
              -p foundationdb.batchsize=$batch_size \
              -p maxexecutiontime=$max_execution_time_seconds \
              -p readproportion=$read_proportion \
              -p insertproportion=$insert_proportion \
              -p updateproportion=$update_proportion \
              -p threadcount=$threads_per_process
          for i in `seq 0 4`; do
            run_phase $i &

FDB Config:
Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195 (less 0 excluded; 20 with errors)
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 23:51:24

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 345.131 GB
  Disk space used        - 1.457 TB


  Redundancy mode        - three_data_hall

Using cluster file `/mnt/config-volume/cluster-file'.

Configuration:
  Redundancy mode        - three_data_hall
  Storage engine         - ssd-2
  Coordinators           - 9
  Desired Commit Proxies - 3
  Desired GRV Proxies    - 9
  Desired Resolvers      - 2
  Desired Logs           - 6
  Desired Remote Logs    - -1
  Desired Log Routers    - -1
  Usable Regions         - 1

Cluster:
  FoundationDB processes - 195 (less 0 excluded; 18 with errors)
  Zones                  - 42
  Machines               - 42
  Memory availability    - 2.0 GB per process on machine with least available
                           >>>>> (WARNING: 4.0 GB recommended) <<<<<
  Retransmissions rate   - 3 Hz
  Fault Tolerance        - 2 machines
  Server time            - 01/11/24 23:53:39

Data:
  Replication health     - Healthy
  Moving data            - 0.000 GB
  Sum of key-value sizes - 345.131 GB
  Disk space used        - 1.456 TB

Operating space:
  Storage server         - 1740.3 GB free on most full server
  Log server             - 1726.3 GB free on most full server

Workload:
  Read rate              - 812114 Hz
  Write rate             - 0 Hz
  Transactions started   - 7769 Hz
  Transactions committed - 0 Hz
  Conflict rate          - 0 Hz

Backup and DR:
  Running backups        - 0
  Running DRs            - 0

Process performance details:
  10.113.181.132:4501    ( 12% cpu; 34% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
    Storage server lagging by 779 seconds.
  10.113.181.132:4503    ( 24% cpu; 34% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4505    ( 25% cpu; 34% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4507    ( 26% cpu; 34% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4509    ( 25% cpu; 34% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4511    ( 25% cpu; 34% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4513    ( 25% cpu; 34% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4515    ( 25% cpu; 34% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4501    ( 24% cpu; 32% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4503    ( 24% cpu; 32% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4505    ( 23% cpu; 32% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4507    ( 24% cpu; 32% machine; 0.386 Gbps;  5% disk IO; 3.9 GB / 7.0 GB RAM  )
  10.113.181.133:4509    ( 23% cpu; 32% machine; 0.386 Gbps;  5% disk IO; 3.8 GB / 7.0 GB RAM  )

Probes after 2 minutes of running

Process performance details:
  10.113.181.132:4501    ( 69% cpu; 42% machine; 0.399 Gbps; 35% disk IO; 4.5 GB / 7.0 GB RAM  )
  10.113.181.132:4503    ( 25% cpu; 42% machine; 0.399 Gbps; 35% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4505    ( 26% cpu; 42% machine; 0.399 Gbps; 35% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4507    ( 27% cpu; 42% machine; 0.399 Gbps; 35% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4509    ( 26% cpu; 42% machine; 0.399 Gbps; 35% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4511    ( 25% cpu; 42% machine; 0.399 Gbps; 35% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4513    ( 26% cpu; 42% machine; 0.399 Gbps; 35% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.132:4515    ( 26% cpu; 42% machine; 0.399 Gbps; 35% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4501    ( 24% cpu; 32% machine; 0.385 Gbps;  4% disk IO; 3.8 GB / 7.0 GB RAM  )
  10.113.181.133:4503    ( 24% cpu; 32% machine; 0.385 Gbps;  4% disk IO; 3.8 GB / 7.0 GB RAM  )
{
  "latency_probe": {
    "batch_priority_transaction_start_seconds": 0.00058484100000000001,
    "commit_seconds": 0.0100453,
    "immediate_priority_transaction_start_seconds": 0.0008766650000000001,
    "read_seconds": 0.00035834299999999995,
    "transaction_start_seconds": 0.00126553
  }
}
Throughput (ops/sec): 1336256
Runtime (ms): 225039391
OperationCountInsert: 0
ErrorCountInsert: 0
SuccessCountInsert: 0
UnknownCountInsert: 0
AverageInsertLatency: 0
OperationCountRead: 1202955899
ErrorCountRead: 0
SuccessCountRead: 12029558
UnknownCountRead: 0
AverageReadLatency: 3211
95thPercentileReadLatency: 1
99thPercentileReadLatency: 17855
OperationCountUpdate: 0
ErrorCountUpdate: 0
SuccessCountUpdate: 0
UnknownCountUpdate: 0
AverageUpdateLatency: 0
95thPercentileUpdateLatency: 0
99thPercentileUpdateLatency: 0
