It's not possible to get a lower latency than this, 100 ops, manual run

[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 312.5
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 46.0
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 46
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 2636.53
[INSERT], MinLatency(us), 1823
[INSERT], MaxLatency(us), 24239
[INSERT], 95thPercentileLatency(us), 3087
[INSERT], 99thPercentileLatency(us), 4627
[INSERT], Return=OK, 100

sh-4.4$ ./bin/ycsb.sh run foundationdb -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=1000 -p db.batchsize=1 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
/usr/lib/jvm/java-11/bin/java  -classpath /home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/conf:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/HdrHistogram-2.1.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/core-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/fdb-java-6.2.22.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/htrace-core4-4.1.0-incubating.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-core-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-mapper-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/log4j-1.2.17.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-api-1.7.25.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=1000 -p db.batchsize=1 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
Command line: -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=1000 -p db.batchsize=1 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 2000000 secs
2023-10-31 15:39:11:983 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2023-10-31 15:39:12:335 0 sec: 1000 operations; 2597.4 current ops/sec; [READ: Count=1000, Max=107135, Min=1657, Avg=9862.68, 90=10015, 99=101631, 99.9=106943, 99.99=107135] [CLEANUP: Count=32, Max=49, Min=2, Avg=5.5, 90=13, 99=49, 99.9=49, 99.99=49] 
[OVERALL], RunTime(ms), 385
[OVERALL], Throughput(ops/sec), 2597.4025974025976
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8181818181818181
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.8181818181818181
[READ], Operations, 1000
[READ], AverageLatency(us), 9862.685
[READ], MinLatency(us), 1657
[READ], MaxLatency(us), 107135
[READ], 95thPercentileLatency(us), 16127
[READ], 99thPercentileLatency(us), 101631
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 5.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 49


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
recordcount=1000
insertcount=1000
operationcount=1000
batchsize=1
Result: Read operations: 1000
============================================================

sh-4.4$ ./bin/ycsb.sh run foundationdb -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=10 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
/usr/lib/jvm/java-11/bin/java  -classpath /home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/conf:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/HdrHistogram-2.1.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/core-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/fdb-java-6.2.22.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/htrace-core4-4.1.0-incubating.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-core-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-mapper-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/log4j-1.2.17.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-api-1.7.25.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=10 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
Command line: -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=10 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Warning: the threadcount is bigger than recordcount, the threadcount will be recordcount!
Maximum execution time specified as: 2000000 secs
2023-10-31 15:40:32:713 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2023-10-31 15:40:32:780 0 sec: 10 operations; 102.04 current ops/sec; [READ: Count=10, Max=40799, Min=40256, Avg=40627.2, 90=40735, 99=40799, 99.9=40799, 99.99=40799] [CLEANUP: Count=10, Max=58, Min=7, Avg=24.4, 90=48, 99=58, 99.9=58, 99.99=58] 
[OVERALL], RunTime(ms), 97
[OVERALL], Throughput(ops/sec), 103.09278350515464
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10
[READ], AverageLatency(us), 40627.2
[READ], MinLatency(us), 40256
[READ], MaxLatency(us), 40799
[READ], 95thPercentileLatency(us), 40799
[READ], 99thPercentileLatency(us), 40799
[READ], Return=OK, 10
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 24.4
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 58

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
recordcount=1000
insertcount=1000
operationcount=10
batchsize=100
Result: Read operations: 10
============================================================

sh-4.4$ ./bin/ycsb.sh run foundationdb -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
/usr/lib/jvm/java-11/bin/java  -classpath /home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/conf:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/HdrHistogram-2.1.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/core-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/fdb-java-6.2.22.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/htrace-core4-4.1.0-incubating.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-core-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-mapper-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/log4j-1.2.17.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-api-1.7.25.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
Command line: -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000 -p insertstart=0 -p insertcount=1000 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 2000000 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-10-31 15:41:22:839 0 sec: 0 operations; est completion in 0 second 
Could not wait until max specified time, TerminatorThread interrupted.
2023-10-31 15:41:23:189 0 sec: 1000 operations; 2450.98 current ops/sec; [READ: Count=1000, Max=105279, Min=1794, Avg=10413.39, 90=11039, 99=103679, 99.9=105087, 99.99=105279] [CLEANUP: Count=32, Max=67, Min=3, Avg=6.75, 90=5, 99=67, 99.9=67, 99.99=67] 
[OVERALL], RunTime(ms), 408
[OVERALL], Throughput(ops/sec), 2450.9803921568628
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.450980392156863
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.450980392156863
[READ], Operations, 1000
[READ], AverageLatency(us), 10413.387
[READ], MinLatency(us), 1794
[READ], MaxLatency(us), 105279
[READ], 95thPercentileLatency(us), 23423
[READ], 99thPercentileLatency(us), 103679
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 6.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 67
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 67

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
recordcount=1000
insertcount=1000
operationcount=1000
batchsize=100
Result: Read operations: 1000
============================================================


=============================================================================================================
Conclusion, operation count should *not* be devided by batch size
=============================================================================================================

=============================================================================================================
More testing below
=============================================================================================================

sh-4.4$ ./bin/ycsb.sh run foundationdb -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000000 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
/usr/lib/jvm/java-11/bin/java  -classpath /home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/conf:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/HdrHistogram-2.1.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/core-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/fdb-java-6.2.22.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/htrace-core4-4.1.0-incubating.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-core-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-mapper-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/log4j-1.2.17.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-api-1.7.25.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000000 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
Command line: -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=1000000 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 2000000 secs
2023-10-31 15:45:45:974 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2023-10-31 15:45:46:319 0 sec: 1000 operations; 2638.52 current ops/sec; [READ: Count=1000, Max=110655, Min=1534, Avg=9756.16, 90=10263, 99=106687, 99.9=108543, 99.99=110655] [CLEANUP: Count=32, Max=50, Min=1, Avg=4.81, 90=6, 99=50, 99.9=50, 99.99=50] 
[OVERALL], RunTime(ms), 379
[OVERALL], Throughput(ops/sec), 2638.5224274406332
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3746701846965697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.3746701846965697
[READ], Operations, 1000
[READ], AverageLatency(us), 9756.163
[READ], MinLatency(us), 1534
[READ], MaxLatency(us), 110655
[READ], 95thPercentileLatency(us), 15007
[READ], 99thPercentileLatency(us), 106687
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 50
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 50

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
recordcount=1000000
operationcount=1000
batchsize=100
Result: Read operations: 1000
============================================================

sh-4.4$ ./bin/ycsb.sh run foundationdb -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=10 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
/usr/lib/jvm/java-11/bin/java  -classpath /home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/conf:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/HdrHistogram-2.1.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/core-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/fdb-java-6.2.22.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/htrace-core4-4.1.0-incubating.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-core-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/jackson-mapper-asl-1.9.4.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/log4j-1.2.17.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-api-1.7.25.jar:/home/jboss/ycsb-foundationdb-binding-0.18.0-SNAPSHOT/lib/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=10 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
Command line: -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadb -p foundationdb.apiversion=620 -p foundationdb.clusterfile=/mnt/config-volume/cluster-file -p recordcount=10 -p operationcount=1000 -p db.batchsize=100 -p maxexecutiontime=2000000 -p fieldcount=10 -p fieldlength=100 -p readproportion=1.0 -p updateproportion=0.0 -p requestdistribution=uniform -p threadcount=32
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 2000000 secs
2023-10-31 15:57:01:081 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2023-10-31 15:57:01:369 0 sec: 1000 operations; 3125 current ops/sec; [READ: Count=1000, Max=103615, Min=1291, Avg=7595.3, 90=7011, 99=98111, 99.9=100223, 99.99=103615] [CLEANUP: Count=32, Max=49, Min=2, Avg=4.72, 90=6, 99=49, 99.9=49, 99.99=49] 
[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.5
[READ], Operations, 1000
[READ], AverageLatency(us), 7595.297
[READ], MinLatency(us), 1291
[READ], MaxLatency(us), 103615
[READ], 95thPercentileLatency(us), 8083
[READ], 99thPercentileLatency(us), 98111
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4.71875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 49

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
recordcount=10
operationcount=1000
batchsize=100
Result: Read operations: 1000
============================================================

Also note: recordcount is ignored during the run operation with full 100% reads

